src/MvpApi.Uwp/Dialogs/AdditionalTechnologyAreasPicker.xaml

<ContentDialog x:Class="MvpApi.Uwp.Dialogs.AdditionalTechnologyAreasPicker"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MvpApi.Uwp.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
               xmlns:controls="using:Telerik.UI.Xaml.Controls"
               mc:Ignorable="d"
               Title="Select Additional Technology Areas (2 max)"
               PrimaryButtonText="close"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               MinWidth="400"
               MinHeight="600"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
    <Grid>
        <ListView x:Name="TechnologyAreasListView"
                  Height="400"
                  SelectionMode="Multiple"
                  Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     AnimationStyle="AnimationStyle7"
                                     IsActive="False"
                                     Width="200"
                                     Height="200"/>

        <Grid x:Name="AlertGrid" 
              Visibility="Collapsed"
              Background="#DD000000">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="AlertTextBlock"
                           Foreground="White"
                           Text="Alert Message Here"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextWrapping="Wrap"
                           Margin="10" />
                <Button x:Name="CloseAlertButton"
                        Click="CloseAlertButton_OnClick"
                        Background="AliceBlue"
                        Foreground="Black"
                        Content="OK"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
