src/MvpApi.Uwp/Dialogs/AwardYearDateRangeEditorDialog.xaml

<ContentDialog
    x:Class="MvpApi.Uwp.Dialogs.AwardYearDateRangeEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvpApi.Uwp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    Title="Award Year Override"
    PrimaryButtonText="Update"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="SaveButton_Click"
    SecondaryButtonClick="CancelButton_Click">

    <Grid>
        <StackPanel>
            <TextBlock Text="This date range editor will let you locally override the start date and end date of the current award year. This lets you workaround the validation logic in the app."
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"/>

            <input:RadDatePicker x:Name="StartDatePicker"
                                 Header="Start Date (default: June 1st)"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,20" />

            <input:RadDatePicker x:Name="EndDatePicker"
                                 Header="Submissions End Date (default: March 31st)"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,20" />

            <TextBlock Text="NOTE"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       FontWeight="SemiBold"
                       Margin="0,0,0,5" />

            <TextBlock Text="Just because you override these values in the app doesn't mean the MVP API will accept the submission(s). If you continue to have trouble uploading a specific activity, try using the MVP portal to submit that item."
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</ContentDialog>
