src/MvpApi.Uwp/Dialogs/AwardQuestionsDialog.xaml

<ContentDialog x:Class="MvpApi.Uwp.Dialogs.AwardQuestionsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MvpApi.Uwp.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
               xmlns:controls="using:Telerik.UI.Xaml.Controls"
               mc:Ignorable="d"
               Title="MVP Award Renewal Questionnaire"
               PrimaryButtonText="Save Answers"
               SecondaryButtonText="Cancel"
               PrimaryButtonClick="SaveAnswersButton_Click"
               SecondaryButtonClick="CancelButton_Click">

    <Grid MinWidth="400"
          MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="ItemsListView"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <primitives:RadExpanderControl>
                        <primitives:RadExpanderControl.Content>
                            <Grid DataContext="{Binding QuestionItem}">
                                <TextBlock Text="{Binding QuestionContent}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>
                        </primitives:RadExpanderControl.Content>
                        <primitives:RadExpanderControl.ExpandableContent>
                            <Grid DataContext="{Binding AnswerItem}"
                                  Margin="0,0,0,10">
                                <TextBox Text="{Binding Answer, Mode=TwoWay}"
                                         MinHeight="200" />
                            </Grid>
                        </primitives:RadExpanderControl.ExpandableContent>
                    </primitives:RadExpanderControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid HorizontalAlignment="Center"
              Padding="10"
              Background="WhiteSmoke"
              Margin="0,0,0,0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <CheckBox x:Name="ConfirmationCheckBox"
                      Checked="ConfirmationCheckBox_OnChecked"
                      Unchecked="ConfirmationCheckBox_OnUnchecked"
                      HorizontalAlignment="Center"
                      Margin="0,10,0,10">
                <CheckBox.Content>
                    <TextBlock>
                        <Run Text="Enable Final Submission?" />
                        <Run Text="Answers are not editable after submission!"
                             Foreground="Red"/>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>

            <Button x:Name="SubmitButton"
                    Content="Submit Final Answers"
                    IsEnabled="False"
                    Background="Green"
                    Foreground="White"
                    Click="SubmitButton_Clicked"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" />

            <!--<Grid Background="#99000000"
                  Grid.RowSpan="2">
                <TextBlock Text="While in preview, this will save your answers to your MVP profile, but not submit them. You can do your final submission on the MVP portal."
                           TextWrapping="WrapWholeWords"
                           HorizontalTextAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20" />
            </Grid>-->
        </Grid>

        <Grid x:Name="LoadingGrid"
              Visibility="Collapsed"
              Background="#DDFFFFFF"
              Grid.RowSpan="2">

            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="StatusProgressBar"
                             IsIndeterminate="True"
                             VerticalAlignment="Center" />
                <TextBlock x:Name="StatusTextBlock"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Text="Loading..." />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
