src/MvpApi.Uwp/Dialogs/ContributionEditorDialog.xaml

<ContentDialog x:Name="Self"
               x:Class="MvpApi.Uwp.Dialogs.ContributionEditorDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MvpApi.Uwp.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
               xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
               xmlns:controls="using:Telerik.UI.Xaml.Controls"
               xmlns:converters="using:MvpApi.Uwp.Converters"
               xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
               mc:Ignorable="d"
               MinWidth="400">

    <ContentDialog.Resources>
        <Style x:Key="SegmentLoadingIndicatorStyle"
               TargetType="primitives:RadBusyIndicator">
            <Setter Property="Background"
                    Value="#55000000" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="AnimationStyle"
                    Value="AnimationStyle5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </ContentDialog.Resources>

    <ContentDialog.DataContext>
        <viewModels:ContributionEditorDialogViewModel x:Name="ViewModel" />
    </ContentDialog.DataContext>

    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderMessageGrid"
              Background="Red"
              Margin="0,0,0,20"
              Padding="10"
              Visibility="{Binding HeaderMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="{Binding HeaderMessage}"
                       Foreground="White"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel x:Name="ReadonlyContributionTypePanel"
                            Margin="0,10,10,10"
                            Visibility="Collapsed">
                    <TextBlock Text="Contribution Type:"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="ReadonlyContributionTypeTextBlock"
                               Text="Windows Development"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                </StackPanel>

                <Grid x:Name="ContributionTypeGrid">
                    <ComboBox x:Name="ContributionTypeComboBox"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="0,10,10,10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Contribution Type"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>

                    <primitives:RadBusyIndicator x:Name="ContributionTypeBusyIndicator"
                                                 Width="{Binding Path=ActualWidth, ElementName=ContributionTypeComboBox}"
                                                 Height="{Binding Path=ActualHeight, ElementName=ContributionTypeComboBox}"
                                                 Style="{StaticResource SegmentLoadingIndicatorStyle}" />
                </Grid>

                <Grid>
                    <StackPanel x:Name="ContributionTechnologyPanel"
                                Margin="0,10,10,10">
                        <TextBlock Text="Contribution Technology Area:"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Margin="0,0,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EditTechAreaButton"
                                    VerticalAlignment="Center"
                                    Margin="0,0,8,0">
                                <Button.Content>
                                    <FontIcon FontSize="12"
                                              Glyph="&#xE104;"
                                              FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout x:Name="ContributionTechAreaFlyout">
                                        <ListView x:Name="ContributionTechnologiesListView"
                                                  Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock x:Name="SelectedContributionTypeTextBlock"
                                       Text=""
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </StackPanel>

                    <primitives:RadBusyIndicator x:Name="ContributionTechnologyBusyIndicator"
                                                 Width="{Binding Path=ActualWidth, ElementName=ContributionTechnologyPanel}"
                                                 Height="{Binding Path=ActualHeight, ElementName=ContributionTechnologyPanel}"
                                                 Style="{StaticResource SegmentLoadingIndicatorStyle}" />
                </Grid>

                <TextBlock Text="Optional: Select up to 2 additional technology areas."
                           Margin="0,10,0,0" />

                <ListView x:Name="SelectedAdditionalTechnologiesListView"
                          SelectionMode="None"
                          HorizontalAlignment="Left"
                          Margin="0,5,10,0">
                    <ListView.Footer>
                        <Button x:Name="AddButton"
                                Content="+"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Background="DarkGreen"
                                Margin="0,0,0,0">
                            <Button.Flyout>
                                <Flyout x:Name="AdditionalTechAreaFlyout">
                                    <ListView x:Name="AvailableTechnologiesListView"
                                              Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                                              IsItemClickEnabled="True"
                                              SelectionMode="None"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Gray"
                                  Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!-- Command="{Binding ElementName=Page, Path=DataContext.RemoveAdditionalTechAreaCommand}" -->
                                <Button x:Name="RemoveAdditionalTechAreaButton"
                                        Content="X"
                                        Click="RemoveAdditionalTechAreaButton_OnClick"
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Stretch"
                                        Foreground="White"
                                        Background="DarkRed"
                                        Padding="4,0" />

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <DatePicker x:Name="StartDatePicker"
                            HorizontalAlignment="Left"
                            MinWidth="300"
                            Margin="0,10">
                    <DatePicker.Header>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Date"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                            <Border x:Name="DateValidationBorder"
                                    Background="DarkRed"
                                    Visibility="Collapsed"
                                    Padding="4"
                                    Margin="0,5,0,0">
                                <TextBlock Text="This date must be within July 1st and March 31st of the current award cycle (you can override these dates on the Settings page, but the upload might not be accepted)."
                                           Foreground="WhiteSmoke"
                                           TextWrapping="WrapWholeWords"
                                           FontSize="12" />
                            </Border>
                        </StackPanel>
                    </DatePicker.Header>
                </DatePicker>

                <TextBox x:Name="TitleTextBox"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         Margin="0,10">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <TextBox x:Name="DescriptionTextBox"
                         AcceptsReturn="True"
                         Header="Description"
                         MinWidth="300"
                         HorizontalAlignment="Left"
                         Margin="0,10" />

                <TextBox x:Name="UrlTextBox"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         Margin="0,10">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UrlHeader}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Visibility="{Binding IsUrlRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <StackPanel x:Name="NumericInputStackPanel">
                    <!-- Value="{Binding Contribution.AnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding AnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}" -->
                    <input:RadNumericBox x:Name="AnnualQuantityNumericBox"
                                         AcceptsDecimalSeparator="False"
                                         ValueFormat="{}{0:N0}"
                                         SmallChange="1"
                                         LargeChange="5"
                                         HorizontalAlignment="Left"
                                         Margin="0,10">
                        <input:RadNumericBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AnnualQuantityHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Visibility="{Binding IsAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </input:RadNumericBox.Header>
                    </input:RadNumericBox>

                    <!-- Value="{Binding Contribution.SecondAnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Visibility="{Binding SecondAnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"-->
                    <input:RadNumericBox x:Name="SecondAnnualQuantityNumericBox"
                                         AcceptsDecimalSeparator="False"
                                         ValueFormat="{}{0:N0}"
                                         SmallChange="1"
                                         LargeChange="5"
                                         HorizontalAlignment="Left"
                                         Margin="0,10">
                        <input:RadNumericBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SecondAnnualQuantityHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Visibility="{Binding IsSecondAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </input:RadNumericBox.Header>
                    </input:RadNumericBox>

                    <!-- Value="{Binding Contribution.AnnualReach, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding AnnualReachHeader, Converter={StaticResource NullToVisibilityConverter}}" -->
                    <input:RadNumericBox x:Name="AnnualReachNumericBox"
                                         AcceptsDecimalSeparator="False"
                                         ValueFormat="{}{0:N0}"
                                         SmallChange="1"
                                         LargeChange="5"
                                         HorizontalAlignment="Left"
                                         Margin="0,10">
                        <input:RadNumericBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AnnualReachHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Visibility="{Binding IsAnnualReachRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </input:RadNumericBox.Header>
                    </input:RadNumericBox>
                </StackPanel>

                <Grid>
                    <ComboBox x:Name="VisibilitiesComboBox"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Description"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="0,10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Visibility"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>
                    <primitives:RadBusyIndicator x:Name="VisibilitiesBusyIndicator"
                                                 Width="{Binding Path=ActualWidth, ElementName=VisibilitiesComboBox}"
                                                 Height="{Binding Path=ActualHeight, ElementName=VisibilitiesComboBox}"
                                                 Style="{StaticResource SegmentLoadingIndicatorStyle}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <primitives:RadBusyIndicator x:Name="MainBusyIndicator"
                                     Content="{Binding IsBusyMessage}"
                                     IsActive="{Binding IsBusy}"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1" />
    </Grid>
</ContentDialog>
