src/MvpApi.Uwp/Dialogs/TutorialDialog.xaml

<ContentDialog x:Name="Dialog"
               x:Class="MvpApi.Uwp.Dialogs.TutorialDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MvpApi.Uwp.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title=""
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               PrimaryButtonText="OK"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding MessageTitle, FallbackValue=Title}"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="10" />

        <TextBlock Text="{Binding Message, FallbackValue=Message}"
                   TextWrapping="WrapWholeWords"
                   Margin="10,0"
                   Grid.Row="1" />

        <CheckBox x:Name="DontShowAgainCheckBox"
                  IsChecked="True"
                  Content="Don't show again"
                  Margin="10,20,10,10"
                  Grid.Row="2" />
    </Grid>
</ContentDialog>
