src/MvpApi.Wpf/ShellWindow.xaml

<Window x:Class="MvpApi.Wpf.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:MvpApi.Wpf.ViewModels"
        xmlns:views="clr-namespace:MvpApi.Wpf.Views"
        xmlns:selectors="clr-namespace:MvpApi.Wpf.Selectors"
        Title="MVP Companion"
        Height="600"
        Width="900">

    <Window.DataContext>
        <viewModels:ShellViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <selectors:ViewContentTemplateSelector x:Key="ViewContentTemplateSelector">
            <selectors:ViewContentTemplateSelector.ProfileTemplate>
                <DataTemplate>
                    <views:ProfileView />
                </DataTemplate>
            </selectors:ViewContentTemplateSelector.ProfileTemplate>
            <selectors:ViewContentTemplateSelector.HomeTemplate>
                <DataTemplate>
                    <views:HomeView />
                </DataTemplate>
            </selectors:ViewContentTemplateSelector.HomeTemplate>
            <selectors:ViewContentTemplateSelector.KudosTemplate>
                <DataTemplate>
                    <views:KudosView />
                </DataTemplate>
            </selectors:ViewContentTemplateSelector.KudosTemplate>
            <selectors:ViewContentTemplateSelector.SettingsTemplate>
                <DataTemplate>
                    <views:SettingsView />
                </DataTemplate>
            </selectors:ViewContentTemplateSelector.SettingsTemplate>
            <!--<selectors:ViewContentTemplateSelector.AuthenticationTemplate>
                <DataTemplate>
                    <views:AuthenticationView />
                </DataTemplate>
            </selectors:ViewContentTemplateSelector.AuthenticationTemplate>-->
        </selectors:ViewContentTemplateSelector>
    </Window.Resources>

    <Grid>
        <telerik:RadNavigationView x:Name="RootNavigationView"
                                   ItemsSource="{Binding NavigationMenuItems}"
                                   SelectedIndex="0"
                                   AutoChangeDisplayMode="False"
                                   DisplayMode="Compact"
                                   PaneHeader="Menu">
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding SelectedItem, ElementName=RootNavigationView}"
                                              ContentTemplateSelector="{StaticResource ViewContentTemplateSelector}"
                                              Duration="0:0:0.4">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
            <telerik:RadNavigationView.PaneFooter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="38"
                          Height="38">
                        <Ellipse Visibility="{Binding ProfileImagePath, Converter={StaticResource NullToVisibilityConv}, Mode=OneWay}"
                                 Width="32"
                                 Height="32"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileImagePath, Converter={StaticResource BitmapImageConv}, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <Button Content="Sign-out"
                            Command="{Binding SignOutCommand}"
                            Grid.Column="1"
                            Margin="5,0,0,0"/>
                </Grid>
            </telerik:RadNavigationView.PaneFooter>
        </telerik:RadNavigationView>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}">
            <telerik:RadBusyIndicator.BusyContent>
                <Border Background="#99000000">
                    <TextBlock Text="{Binding IsBusyMessage}"
                               Foreground="#DDFFFFFF"/>
                </Border>
            </telerik:RadBusyIndicator.BusyContent>
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
