src/MvpApi.Uwp/App.xaml

<common:BootStrapper x:Class="MvpApi.Uwp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:selectors="using:MvpApi.Uwp.Selectors"
                     xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                     xmlns:template10Converter="using:Template10.Converters"
                     xmlns:controls="using:Telerik.UI.Xaml.Controls"
                     xmlns:converters="using:MvpApi.Uwp.Converters"
                     RequestedTheme="Light">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <template10Converter:ValueWhenConverter x:Key="InvertBoolConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <template10Converter:ValueWhenConverter x:Key="BoolToVisibilityConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <template10Converter:ValueWhenConverter x:Key="InvertedBoolToVisibilityConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <!-- If value > 1, return Collapsed-->
            <converters:ThresholdConverter x:Key="CountToVisibilityConverter"
                                           Threshold="1">
                <converters:ThresholdConverter.OverResult>
                    <Visibility>Collapsed</Visibility>
                </converters:ThresholdConverter.OverResult>
                <converters:ThresholdConverter.UnderResult>
                    <Visibility>Visible</Visibility>
                </converters:ThresholdConverter.UnderResult>
            </converters:ThresholdConverter>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:UploadStatusToBrushConverter x:Key="UploadStatusBackgroundConverter" />
            <converters:UploadStatusToBoolConverter x:Key="UploadStatusToBoolConverter" />

            <converters:MvcContentUrlConverter x:Key="MvcContentUrlConverter" />
            <converters:PrivacyLevelToBrushConverter x:Key="PrivacyLevelToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <template10Converter:StringFormatConverter x:Key="StringFormatConverter"/>

            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToBackgroundConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToForegroundConverter" IsForegroundColor="True" />

            <Style x:Key="SmallCellContentStyle"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="100" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="MediumCellContentStyle"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="250" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="WideCellContentStyle"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="400" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="PageBusyIndicatorStyle"
                   TargetType="primitives:RadBusyIndicator">
                <Setter Property="AnimationStyle"
                        Value="AnimationStyle7" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
            </Style>

            <Style x:Key="TechnologyAreaComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Technology Area"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding AwardName}"
                                                           Margin="5"
                                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AdditionalTechnologyAreasListViewStyle"
                   TargetType="ListView">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding AwardName}"
                                                           Margin="5"
                                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NoPaddingHyperlinkButtonStyle"
                   TargetType="HyperlinkButton">
                <Setter Property="Background"
                        Value="{ThemeResource HyperlinkButtonBackground}" />
                <Setter Property="BackgroundSizing"
                        Value="OuterBorderEdge" />
                <Setter Property="Foreground"
                        Value="{ThemeResource HyperlinkButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource HyperlinkButtonBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource HyperlinkButtonBorderThemeThickness}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="FocusVisualMargin"
                        Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Background="{TemplateBinding Background}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>