src/MvpApi.Uwp/App.xaml

<common:BootStrapper x:Class="MvpApi.Uwp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:MvpApi.Uwp.Converters"
                     xmlns:selectors="using:MvpApi.Uwp.Selectors"
                     xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                     xmlns:template10Converter="using:Template10.Converters"
                     xmlns:controls="using:Telerik.UI.Xaml.Controls"
                     xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                     RequestedTheme="Light">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <template10Converter:ValueWhenConverter x:Key="InvertBoolConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <template10Converter:ValueWhenConverter x:Key="BoolToVisibilityConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <template10Converter:ValueWhenConverter x:Key="InvertedBoolToVisibilityConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <!-- If value > 1, return Collapsed-->
            <converters:ThresholdConverter x:Key="CountToVisibilityConverter"
                                           Threshold="1">
                <converters:ThresholdConverter.OverResult>
                    <Visibility>Collapsed</Visibility>
                </converters:ThresholdConverter.OverResult>
                <converters:ThresholdConverter.UnderResult>
                    <Visibility>Visible</Visibility>
                </converters:ThresholdConverter.UnderResult>
            </converters:ThresholdConverter>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:UploadStatusToBrushConverter x:Key="UploadStatusBackgroundConverter" />
            <converters:UploadStatusToBoolConverter x:Key="UploadStatusToBoolConverter" />

            <converters:MvcContentUrlConverter x:Key="MvcContentUrlConverter" />
            <converters:PrivacyLevelToBrushConverter x:Key="PrivacyLevelToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />

            <converters:ContributionTypeNameToBrushConverter x:Name="ContributionTypeNameToBackgroundConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Name="ContributionTypeNameToForegroundConverter" IsForegroundColor="True" />

            <animations:AnimationCollection x:Key="CommonShowAnimations">
                <animations:ScaleAnimation From="0.7"
                                           To="1"
                                           Delay="0:0:0.2"
                                           Duration="0:0:0.8"
                                           SetInitialValueBeforeDelay="True" />
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Delay="0:0:0.2"
                                             Duration="0:0:0.8"
                                             SetInitialValueBeforeDelay="True" />
            </animations:AnimationCollection>
            <animations:AnimationCollection x:Key="CommonHideAnimations">
                <animations:ScaleAnimation From="1"
                                           To="0.7"
                                           Duration="0:0:1.0" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:1.0" />
            </animations:AnimationCollection>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>