MvpApi.Forms/Portable/Views/DetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvpApi.Forms.Portable.Views.DetailView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="{Binding SelectedContribution.ContributionTypeName}"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   FontSize="Large" />
            <Label Text="{Binding SelectedContribution.Title}" 
                   FontSize="Medium"/>
            <Label Text="{Binding SelectedContribution.Description}"
                   LineBreakMode="WordWrap"
                   FontSize="Medium" />
            <Label Text="{Binding SelectedContribution.StartDate, StringFormat='Start Date: {0:g}'}"
                   FontSize="Medium" />
            <Label Text="{Binding SelectedContribution.ReferenceUrl}"
                   FontSize="Small" />
            <Label Text="{Binding SelectedContribution.AnnualQuantity, StringFormat='Annual Quantity {0:N0}'}"
                   FontSize="Medium" />
            <Label Text="{Binding SelectedContribution.SecondAnnualQuantity, StringFormat='Second Annual Quantity {0:N0}'}"
                   FontSize="Medium" />
        </StackLayout>

        <Button Text="done"
                Clicked="DoneButton_Clicked"
                HorizontalOptions="Center"
                Margin="5"
                Grid.Row="1"/>
    </Grid>
</ContentView>