src/MvpCompanion.Wpf/Views/KudosView.xaml

<UserControl x:Class="MvpCompanion.Wpf.Views.KudosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvpCompanion.Wpf.Views"
             xmlns:viewModels="clr-namespace:MvpCompanion.Wpf.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:models="clr-namespace:MvpApi.Common.Models;assembly=MvpApi.Common"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:KudosViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadTileView x:Name="TileView"
                                 ItemsSource="{Binding KudosCollection}"
                                 DisplayMemberPath="Title">
                <telerik:RadTileView.ContentTemplate>
                    <DataTemplate DataType="models:Kudos">
                        <Grid Background="Gray">
                            <Image Source="{Binding ImageUrl}" />

                            <Button Content="{Binding Price}"
                                    Click="ButtonBase_OnClick"
                                    Foreground="White"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="5" />

                            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      Content="loading ad..."
                                                      Background="#CC000000" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadTileView.ContentTemplate>
            </telerik:RadTileView>

            <Grid Grid.Row="1">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="What are 'Kudos'?"
                                   FontWeight="SemiBold" />
                        <TextBlock Text=" (hover here for guide)"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   Margin="10,0,0,0">
                    <telerik:RadToolTipService.ToolTipContent>
                        <StackPanel MaxWidth="400">
                            <TextBlock Text="Kudos Guide" />
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Video Ad"
                                        FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="You can play a quick video ad to generate revenue for the developer (if you see a loading indicator, the next ad is being prepared)." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Rating"
                                        FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="You can leave an app review to let other potential users how much you like the app." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Donations"
                                        FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="To make monetary donations easy, the coffee, lunch and dinner items are in-app-purchases. Since they're 'consumable', you can purchase these items as often as you want to (e.g. a reward after a major update, etc)." />
                            </TextBlock>
                        </StackPanel>
                    </telerik:RadToolTipService.ToolTipContent>
                </TextBlock>
                    </StackPanel>
                    <TextBlock Text="This app is free and will remain free, you can show your support by choosing a Kudos from the list above. The developer, Lance McCarthy, is grateful to the MVP program and its members (you!) and built this to give back to the community."
                               TextWrapping="Wrap"
                               Margin="0,0,0,10" />
                </StackPanel>
            </Grid>

            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                      BusyContent="{Binding IsBusyMessage}"
                                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Grid.Row="0"
                                      Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
