src/MvpCompanion.Wpf/Views/ProfileView.xaml

<UserControl x:Class="MvpCompanion.Wpf.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvpCompanion.Wpf.Views"
             xmlns:viewModels="clr-namespace:MvpCompanion.Wpf.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:ProfileViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid"
              Grid.ColumnSpan="2"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Profile"
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Text="Online Identities"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Image Source="{Binding ProfileImagePath, FallbackValue='Images/MvpIcon.png'}"
                   Stretch="UniformToFill"
                   Margin="10"
                   Width="150"
                   Height="150">
                <Image.Clip>
                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"></EllipseGeometry>
                </Image.Clip>
            </Image>-->

            <Ellipse x:Name="ProfileImageEllipse"
                     Margin="10"
                     Width="150"
                     Height="150">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush"
                                ImageSource="{Binding ProfileImagePath, FallbackValue='Images/MvpIcon.png'}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="DetailsGrid"
                  Grid.Column="1">
                <StackPanel Margin="10"
                            Grid.Row="0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Mvp.FullName, FallbackValue='Lance McCarthy'}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Mvp.Headline, FallbackValue='MVP Headline Goes Here'}" />
                </StackPanel>

                <StackPanel Margin="10"
                            Grid.Row="0"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First MVP award in:"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.FirstAwardYear, FallbackValue='2014'}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Years as MVP:"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.YearsAsMvp, FallbackValue='7'}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Biography"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <telerik:TxtDataProvider RichTextBox="{Binding ElementName=BioRichTextBox}"
                                     Text="{Binding Mvp.Biography}" />
            <telerik:RadRichTextBox x:Name="BioRichTextBox"
                                    FontSize="10"
                                    Background="Transparent"
                                    Grid.Row="1" />
        </Grid>

        <Grid x:Name="OnlineIdentitiesGrid"
              Grid.Column="1" 
              Grid.Row="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="OnlineIdentitiesListView"
                     Background="Transparent"
                     ItemsSource="{Binding OnlineIdentities}"
                     SelectionMode="{Binding ListViewSelectionMode}"
                     SelectionChanged="OnlineIdentitiesListView_OnSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConv}}"
                                       Width="20"
                                       Height="20"
                                       Margin="0,0,10,0" />
                                <TextBlock Text="{Binding SocialNetwork.Name}" />
                            </StackPanel>

                            <!--<telerik:HyperlinkButton Content="{Binding Url}"
                                             NavigateUri="{Binding Url, Converter={StaticResource StringToUriConv}}" />-->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Identity visible to:"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding OnlineIdentityVisibility.Description}"
                                           Foreground="{Binding OnlineIdentityVisibility, Converter={StaticResource PrivacyLevelToBrushConv}}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid x:Name="OnlineIdentityEditor"
                  Visibility="Collapsed"
                  Background="Bisque">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock Text="Select Social Network" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select Visibility"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       FontStyle="Italic"
                                       Margin="5,0"
                                       Foreground="Red" />
                        </StackPanel>

                        <ComboBox ItemsSource="{Binding Visibilities}"
                                  SelectedItem="{Binding DraftOnlineIdentity.OnlineIdentityVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextSearchEnabled="True"
                                  DisplayMemberPath="Description"
                                  HorizontalAlignment="Left"
                                  MinWidth="300"
                                  Margin="0,10" />

                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding DraftOnlineIdentity.SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConv}}"
                                   Width="20"
                                   Height="20"
                                   Margin="0,0,10,0" />
                            <TextBlock Text="{Binding DraftOnlineIdentity.SocialNetwork.Name}" />
                        </StackPanel>

                        <TextBlock Text="Social Network"
                                   FontWeight="SemiBold" />

                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding DraftOnlineIdentity.SocialNetwork.Name}" />
                        <TextBlock Text="Icon Url" />
                        <TextBox Text="{Binding DraftOnlineIdentity.SocialNetwork.IconUrl}" />
                        <TextBlock Text="Url" />
                        <TextBox Text="{Binding DraftOnlineIdentity.Url}" />
                        <TextBlock Text="Display Name" />
                        <TextBox Text="{Binding DraftOnlineIdentity.DisplayName}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="1">

                <Button Content="delete identity"
                        Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConv}}"
                        IsEnabled="{Binding AreAppBarButtonsEnabled}"
                        Command="{Binding DeleteOnlineIdentityCommand}"
                        Margin="5" />
                <Button Content="clear selection"
                        Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConv}}"
                        IsEnabled="{Binding AreAppBarButtonsEnabled}"
                        Command="{Binding ClearSelectionCommand}"
                        Margin="5" />
                <CheckBox Content="multiple selection"
                          IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}"
                          Margin="5" />
                <Button Content="refresh identities"
                        Command="{Binding RefreshOnlineIdentitiesCommand}"
                        Margin="5" />
                <Button Content="Export Identities"
                        Command="{Binding ExportOnlineIdentitiesCommand}"
                        Margin="5" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    x:Name="ButtonsPanel"
                    Grid.Row="3"
                    Grid.Column="0">
            <!--<Button Content="Export Online Identities"
                    Command="{Binding ExportOnlineIdentitiesCommand}"
                    Margin="5" />-->
            <Button Content="Complete Award Questionnaire (beta)"
                    Command="{Binding ShowQuestionnaireCommand}"
                    Margin="5" />

            <!--<Button Content="delete identity"
                    Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConv}}"
                    IsEnabled="{Binding AreAppBarButtonsEnabled}"
                    Command="{Binding DeleteOnlineIdentityCommand}"
                    Margin="5" />
            <Button Content="clear selection"
                    Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConv}}"
                    IsEnabled="{Binding AreAppBarButtonsEnabled}"
                    Command="{Binding ClearSelectionCommand}"
                    Margin="5" />
            <CheckBox Content="multiple selection"
                      IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}"
                      Margin="5" />
            <Button Content="refresh identities"
                    Command="{Binding RefreshOnlineIdentitiesCommand}"
                    Margin="5" />-->
        </StackPanel>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  IsHitTestVisible="{Binding IsBusy}"
                                  BusyContent="{Binding IsBusyMessage}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}"
                                  Grid.Row="0"
                                  Grid.RowSpan="3" />
    </Grid>
</UserControl>
