src/MvpApi.Uwp/Controls/LottieBusyIndicator.xaml

<UserControl x:Name="ThisControl"
    x:Class="MvpApi.Uwp.Controls.LottieBusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvpApi.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding ElementName=ThisControl}">
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation From="0"
                                         To="1"
                                         Duration="0:0:1" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation From="1"
                                         To="0"
                                         Duration="0:0:1" />
        </animations:Implicit.HideAnimations>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <controls:AnimatedVisualPlayer x:Name="LottiePlayer"
                                           Width="200"
                                           Height="200"
                                           AutoPlay="False" />

            <TextBlock x:Name="MessageTextBlock"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding BusyMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
