src/MvpApi.Forms/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MvpApi.Forms.Portable"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:models="clr-namespace:MvpApi.Forms.Portable.Models;assembly=MvpApi.Forms.Portable"
             xmlns:viewModels="clr-namespace:MvpApi.Forms.Portable.ViewModels;assembly=MvpApi.Forms.Portable"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             ios:Page.UseSafeArea="true"
             x:Class="MvpApi.Forms.Portable.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <Grid>
        <primitives:RadSideDrawer x:Name="SideDrawer"
                                  DrawerLength="250"
                                  IsOpen="{Binding IsDrawerOpen, Mode=TwoWay}"
                                  DrawerTransitionDuration="0.25"
                                  DrawerTransitionType="Fade">
            <primitives:RadSideDrawer.DrawerContent>
                <Grid BackgroundColor="{StaticResource LightBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid BackgroundColor="{StaticResource DarkBlueColor}"
                          HeightRequest="200">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <primitives:RadBorder Style="{StaticResource ImageBorderCircleStyle}"
                                              BorderColor="{StaticResource LightBackgroundColor}"
                                              BackgroundColor="{StaticResource LightBackgroundColor}"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center"
                                              HeightRequest="120"
                                              WidthRequest="120"
                                              Margin="40,20,40,20">
                            <Image x:Name="ProfileImage"
                                   Source="{Binding ProfileImagePath}" />
                        </primitives:RadBorder>

                        <Label Text="{Binding Mvp.DisplayName}"
                               TextColor="{StaticResource LightTextColor}"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"
                               Grid.Row="1" />
                    </Grid>

                    <StackLayout Grid.Row="1">
                        <input:RadButton Text="Home"
                                         TextColor="{StaticResource DarkTextColor}"
                                         BackgroundColor="{StaticResource LightBlueColor}"
                                         Command="{Binding GoToViewCommand}"
                                         CommandParameter="{x:Static models:ViewType.Home}"
                                         CornerRadius="15"
                                         BorderThickness="0"
                                         Margin="5" />
                        <input:RadButton Text="Profile"
                                         TextColor="{StaticResource DarkTextColor}"
                                         BackgroundColor="{StaticResource LightBlueColor}"
                                         Command="{Binding GoToViewCommand}"
                                         CommandParameter="{x:Static models:ViewType.Profile}"
                                         CornerRadius="15"
                                         BorderThickness="0"
                                         Margin="5" />
                        <input:RadButton Text="About"
                                         TextColor="{StaticResource DarkTextColor}"
                                         BackgroundColor="{StaticResource LightBlueColor}"
                                         Command="{Binding GoToViewCommand}"
                                         CommandParameter="{x:Static models:ViewType.About}"
                                         CornerRadius="15"
                                         BorderThickness="0"
                                         Margin="5" />
                        <input:RadButton Text="Sign out"
                                         TextColor="{StaticResource LightBlueColor}"
                                         BackgroundColor="{StaticResource DarkTextColor}"
                                         CornerRadius="15"
                                         BorderThickness="0"
                                         Clicked="SignOutButton_OnClicked"
                                         Margin="5" />
                    </StackLayout>
                </Grid>
            </primitives:RadSideDrawer.DrawerContent>
        </primitives:RadSideDrawer>

        <input:RadButton x:Name="MenuButton"
                         Command="{Binding ToggleDrawerCommand}"
                         Text="{StaticResource RightArrowEnclosedIcon}"
                         Style="{StaticResource LargeIconRadButtonStyle}"
                         HorizontalOptions="Start"
                         VerticalOptions="End">
            <input:RadButton.Triggers>
                <DataTrigger TargetType="input:RadButton"
                             Binding="{Binding IsDrawerOpen}"
                             Value="True">
                    <Setter Property="Text"
                            Value="{StaticResource LeftArrowEnclosedIcon}" />
                </DataTrigger>
            </input:RadButton.Triggers>
        </input:RadButton>

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     Style="{StaticResource TopPageBusyIndicatorStyle}">
            <primitives:RadBusyIndicator.BusyContent>
                <Label Text="{Binding IsBusyMessage}"
                       TextColor="{StaticResource MediumTextColor}"
                       BindingContext="{Binding BindingContext, Source={x:Reference Page}}"
                       HorizontalTextAlignment="Center" />
            </primitives:RadBusyIndicator.BusyContent>
            <primitives:RadBusyIndicator.Content>
                <Grid BindingContext="{x:Reference Page}"
                      WidthRequest="{Binding Width}"
                      HeightRequest="{Binding Height}" />
            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>
    </Grid>
</ContentPage>
