src/MvpApi.Forms/Portable/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="View"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="MvpApi.Forms.Portable.Views.AboutView">

    <Grid RowDefinitions="{StaticResource AutoStarRowDefinitions}">
        <Grid Style="{StaticResource PageHeaderGridStyle}"
              HeightRequest="{OnPlatform Android='180', iOS='180', UWP='151.5'}"
              Padding="10">

            <!-- TODO USe app icon in the border-->
            <primitives:RadBorder Style="{StaticResource ImageBorderCircleStyle}"
                                  BorderColor="{StaticResource LightBackgroundColor}"
                                  BackgroundColor="{StaticResource LightBackgroundColor}"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  HeightRequest="160"
                                  WidthRequest="160"
                                  Margin="10" />
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="16,20,16,20">
                <Label Text="MVP Companion"
                       FontSize="22"
                       Margin="0,0,0,10" />

                <Label Text="An application with super-fast contribution browsing, editing and bulk upload to help Microsoft MVPs get up to date for renewal quickly."
                       FontAttributes="Bold"
                       FontSize="{OnPlatform Android='12', iOS='12', UWP='14'}"
                       Margin="0,0,0,5" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>