src/MvpApi.Forms/Portable/Views/AddView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="MvpApi.Forms.Portable.Views.AddView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout BindingContext="{Binding SelectedContribution}"
                     Margin="10"
                     Spacing="5">
            <!-- TODO Needs picker (maybe popup with TreeView) -->
            <Label Text="{Binding ContributionTypeName}"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap" />

            <Label Text="Title"
                   TextColor="{StaticResource MediumTextColor}" />
            <Entry Text="{Binding Title}" />

            <Label Text="Description"
                   TextColor="{StaticResource MediumTextColor}" />
            <Entry Text="{Binding Description, Mode=TwoWay}"/>

            <Label Text="Start Date"
                   TextColor="{StaticResource MediumTextColor}" />
            <DatePicker Date="{Binding StartDate, Mode=TwoWay}" />

            <Label Text="URL"
                   TextColor="{StaticResource MediumTextColor}" />
            <Entry Text="{Binding ReferenceUrl, Mode=TwoWay}"/>

            <!-- TODO Port conditional logic for entry names and fields -->
            <Label Text="Annual Quantity" 
                   TextColor="{StaticResource MediumTextColor}"/>
            <Entry Text="{Binding AnnualQuantity, Mode=TwoWay}" />

            <Label Text="Second Annual Quantity"
                   TextColor="{StaticResource MediumTextColor}" />
            <Entry Text="{Binding SecondAnnualQuantity, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout HorizontalOptions="End"
                     VerticalOptions="End">
            <input:RadButton x:Name="EditButton"
                             Text="{StaticResource ArrowsUpIcon}"
                             Command="{Binding ToggleEditModeCommand}"
                             Style="{StaticResource MediumIconRadButtonStyle}" />
            <input:RadButton x:Name="CancelButton"
                             Text="{StaticResource CancelIcon}"
                             Style="{StaticResource MediumIconRadButtonStyle}"/>
        </StackLayout>
    </Grid>
</ContentView>