src/MvpApi.Forms/Portable/Views/DetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="MvpApi.Forms.Portable.Views.DetailView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout BindingContext="{Binding SelectedContribution}"
                     Margin="10"
                     Spacing="5">
            <Label Text="{Binding ContributionTypeName}"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   Margin="0,0,0,5"/>
            <Label Text="{Binding Title}" 
                   FontSize="Medium"/>
            <Label Text="{Binding Description}"
                   LineBreakMode="WordWrap" />
            <Label Text="{Binding StartDate, StringFormat='Start Date: {0:g}'}"/>
            <Label Text="{Binding ReferenceUrl}"/>
            <Label Text="{Binding AnnualQuantity, StringFormat='Annual Quantity {0:N0}'}"/>
            <Label Text="{Binding SecondAnnualQuantity, StringFormat='Second Annual Quantity {0:N0}'}"/>
        </StackLayout>

        <StackLayout HorizontalOptions="End"
                     VerticalOptions="End">
            <input:RadButton x:Name="DeleteButton"
                             Text="{StaticResource TrashIcon}"
                             Style="{StaticResource MediumIconRadButtonStyle}" />
            <input:RadButton x:Name="EditButton"
                             Text="{StaticResource DraftIcon}"
                             Command="{Binding ToggleEditModeCommand}"
                             Style="{StaticResource MediumIconRadButtonStyle}" />
            <input:RadButton x:Name="CancelButton"
                             Text="{StaticResource CancelIcon}"
                             Style="{StaticResource MediumIconRadButtonStyle}"
                             Clicked="DoneButton_Clicked" />
        </StackLayout>
    </Grid>
</ContentView>