src/MvpApi.Forms/Portable/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:models="clr-namespace:MvpApi.Forms.Portable.Models;assembly=MvpApi.Forms.Portable"
             x:Class="MvpApi.Forms.Portable.Views.HomeView">

    <Grid>
        <telerikGrid:RadDataGrid ItemsSource="{Binding Contributions}"
                                 SelectedItem="{Binding SelectedContribution, Mode=TwoWay}"
                                 AutoGenerateColumns="False">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridDateColumn PropertyName="StartDate"
                                                HeaderText="Start Date"
                                                CellContentFormat="{}{0:d}"/>
                <telerikGrid:DataGridTextColumn PropertyName="Title"
                                                HeaderText="Title"/>
                <telerikGrid:DataGridTextColumn PropertyName="ContributionTypeName"
                                                HeaderText="ContributionTypeName" />
                <telerikGrid:DataGridTextColumn PropertyName="Description"
                                                HeaderText="Description" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <input:RadButton x:Name="AddButton"
                         Text="{StaticResource DraftIcon}"
                         Command="{Binding GoToViewCommand}"
                         CommandParameter="{x:Static models:ViewType.Add}"
                         Style="{StaticResource LargeIconRadButtonStyle}"
                         HorizontalOptions="End"
                         VerticalOptions="End"/>
    </Grid>
</ContentView>