src/MvpApi.Forms/Portable/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="View"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:commands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             x:Class="MvpApi.Forms.Portable.Views.ProfileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <primitives:RadBorder BackgroundColor="{StaticResource LightBlueColor}"
                              Grid.Row="0">
            <Label Text="Biography"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Margin="10" />
        </primitives:RadBorder>

        <ScrollView HeightRequest="200"
                    Grid.Row="1">
            <Label Text="{Binding Mvp.Biography}"
                   Margin="10,0"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" />
        </ScrollView>

        <StackLayout Grid.Row="2">
            <primitives:RadBorder BackgroundColor="{StaticResource LightBlueColor}">
                <Label Text="Online Identities"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="10" />
            </primitives:RadBorder>
            <input:RadSegmentedControl ItemsSource="{Binding GroupingOptions}"
                                       SelectedIndex="{Binding SelectedSegmentIndex, Mode=TwoWay}"
                                       SegmentTextColor="{StaticResource MediumBlueColor}"
                                       SelectedSegmentTextColor="{StaticResource LightTextColor}"
                                       SegmentBackgroundColor="{StaticResource LightBackgroundColor}"
                                       SelectedSegmentBackgroundColor="{StaticResource DarkBlueColor}"
                                       DisabledSegmentTextColor="{StaticResource LightTranslucentBackgroundColor}"
                                       Margin="10,5" />
        </StackLayout>

        <dataControls:RadListView x:Name="IdentitiesListView"
                                  ItemsSource="{Binding OnlineIdentities}"
                                  GroupDescriptors="{Binding GroupDescriptors, Mode=OneWayToSource}"
                                  SelectionMode="None"
                                  Margin="10,0"
                                  Grid.Row="3">
            <dataControls:RadListView.LayoutDefinition>
                <listView:ListViewLinearLayout VerticalItemSpacing="5" />
            </dataControls:RadListView.LayoutDefinition>
            <dataControls:RadListView.Commands>
                <commands:ListViewUserCommand Id="ItemTap"
                                              Command="{Binding ItemTapCommand}" />
            </dataControls:RadListView.Commands>
            <dataControls:RadListView.GroupHeaderTemplate>
                <DataTemplate>
                    <primitives:RadBorder BackgroundColor="{StaticResource DarkBlueColor}"
                                          BorderColor="{StaticResource LightBlueColor}"
                                          BorderThickness="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Text="{StaticResource PlusIcon}"
                                   Margin="10,12,10,10"
                                   FontFamily="{StaticResource TelerikIconsFont}"
                                   TextColor="{StaticResource LightBlueColor}"
                                   FontSize="Medium">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsExpanded}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="{StaticResource MinusIcon}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Text="{Binding Key}"
                                   Grid.Column="1"
                                   TextColor="{StaticResource LightTextColor}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                        </Grid>
                    </primitives:RadBorder>
                </DataTemplate>
            </dataControls:RadListView.GroupHeaderTemplate>
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <StackLayout BackgroundColor="{StaticResource LightTranslucentBackgroundColor}" 
                                     Padding="10,5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConverter}}"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="0,0,10,0" />
                                <Label Text="{Binding SocialNetwork.Name}"
                                       FontSize="Medium" 
                                       FontAttributes="Bold"/>
                            </StackLayout>

                            <!--<HyperlinkButton Content="Open in browser..."
                                             NavigateUri="{Binding Url, Converter={StaticResource StringToUriConverter}}" />-->

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Identity visible to:"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding OnlineIdentityVisibility.Description}"
                                       TextColor="{Binding OnlineIdentityVisibility, Converter={StaticResource PrivacyLevelToColorConverter}}"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
        </dataControls:RadListView>
    </Grid>
</ContentView>