src/MvpApi.Uwp/Views/AddContributionsPage.xaml

<Page x:Name="Page"
      x:Class="MvpApi.Uwp.Views.AddContributionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:localConverters="using:MvpApi.Uwp.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AddContributionsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <localConverters:BoolToIconConverter x:Key="BoolToIconConverter">
            <localConverters:BoolToIconConverter.FalseIcon>
                <SymbolIcon Symbol="Add" />
            </localConverters:BoolToIconConverter.FalseIcon>
            <localConverters:BoolToIconConverter.TrueIcon>
                <SymbolIcon Symbol="Save" />
            </localConverters:BoolToIconConverter.TrueIcon>
        </localConverters:BoolToIconConverter>

        <CollectionViewSource x:Name="awardCategoriesCvs"
                              Source="{Binding CategoryAreas}"
                              ItemsPath="ContributionAreas"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition x:Name="BottomRowDefinition"
                           Height="Auto"/>
        </Grid.RowDefinitions>                  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
              Grid.ColumnSpan="3">
            <TextBlock Text="Add Contributions"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="FormGrid"
              Grid.Row="1"
              Grid.Column="0">
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation From="1"
                                           To="0.7"
                                           Duration="0:0:1.0" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:1.0" />
            </animations:Implicit.HideAnimations>
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation From="0.7"
                                           To="1"
                                           Delay="0:0:0.2"
                                           Duration="0:0:0.8"/>
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Delay="0:0:0.2"
                                             Duration="0:0:0.8" />
            </animations:Implicit.ShowAnimations>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                  Height="40"
                  Grid.Column="0">
                <TextBlock Text="Contribution Form"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Grid Background="Red" Visibility="{Binding WarningMessage, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding WarningMessage}"
                               Foreground="White"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="EntryFormStackPanel">
                    <ComboBox ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedContribution.ContributionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="{x:Bind ViewModel.ActivityType_SelectionChanged}"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10,10,10,10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Contribution Type"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                              SelectedItem="{Binding SelectedContribution.ContributionTechnology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TechnologyAreaComboBoxStyle}"
                              Margin="10,10,10,0" />

                    <TextBlock Text="Optional: Select up to 2 additional technology areas that may also apply to this activity."
                               Margin="10,10,0,0" />

                    <ListView x:Name="SelectedAdditionalTechnologiesListView"
                              ItemsSource="{Binding SelectedContribution.AdditionalTechnologies}"
                              HorizontalAlignment="Left"
                              Margin="10,5,10,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Footer>
                            <Button Visibility="{Binding SelectedContribution.AdditionalTechnologies.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                    Content="+"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Background="DarkGreen"
                                    Margin="0,0,0,0">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView x:Name="AdditionalTechnologiesListView"
                                                  DataContext="{x:Bind ViewModel}"
                                                  ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                                                  ItemClick="{x:Bind ViewModel.AdditionalTechnologiesListView_OnItemClick}"
                                                  Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray"
                                      Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="X"
                                            Command="{Binding ElementName=Page, Path=DataContext.RemoveAdditionalTechAreaCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Stretch"
                                            Foreground="White"
                                            Background="DarkRed"
                                            Padding="4,0" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="5"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DatePicker Date="{Binding SelectedContribution.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                MinWidth="300"
                                Margin="10"
                                DateChanged="{x:Bind ViewModel.DatePicker_OnDateChanged}">
                        <DatePicker.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Date"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </DatePicker.Header>
                    </DatePicker>

                    <TextBox x:Name="TitleTextBox"
                             Text="{Binding SelectedContribution.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="DescriptionTextBox"
                             Text="{Binding SelectedContribution.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             Header="Description"
                             MinWidth="300"
                             HorizontalAlignment="Left"
                             Margin="10" />

                    <TextBox x:Name="UrlTextBox"
                             Text="{Binding SelectedContribution.ReferenceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UrlHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           Visibility="{Binding IsUrlRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <StackPanel x:Name="NumericInputStackPanel"
                                Orientation="Horizontal">
                        <input:RadNumericBox x:Name="AnnualQuantityNumericBox"
                                             Value="{Binding SelectedContribution.AnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding AnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AnnualQuantityHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               FontStyle="Italic"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Visibility="{Binding IsAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>

                        <input:RadNumericBox x:Name="SecondAnnualQuantityNumericBox"
                                             Value="{Binding SelectedContribution.SecondAnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding SecondAnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SecondAnnualQuantityHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               FontStyle="Italic"
                                               Visibility="{Binding IsSecondAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>

                        <input:RadNumericBox x:Name="AnnualReachNumericBox"
                                             Value="{Binding SelectedContribution.AnnualReach, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding AnnualReachHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AnnualReachHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               FontStyle="Italic"
                                               Visibility="{Binding IsAnnualReachRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>
                    </StackPanel>

                    <ComboBox ItemsSource="{x:Bind ViewModel.Visibilities}"
                              SelectedItem="{Binding SelectedContribution.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Description"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Visibility"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           FontStyle="Italic"
                                           Margin="5,0"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            
            <CommandBar Grid.Row="2"
                        Grid.Column="0">
                <AppBarButton Label="clear form"
                              Icon="Clear"
                              Click="{x:Bind ViewModel.ClearCurrentItemButton_Click}" />
                <AppBarButton Label="add to queue"
                              Icon="{Binding IsEditingQueuedItem, Converter={StaticResource BoolToIconConverter}}"
                              Click="{x:Bind ViewModel.AddCurrentItemButton_Click}" />
            </CommandBar>
        </Grid>

        <Grid x:Name="QueueGrid"
              Grid.Row="1"
              Grid.Column="2">
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation From="1"
                                           To="0.7"
                                           Duration="0:0:1.0" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:1.0" />
            </animations:Implicit.HideAnimations>
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation From="0.7"
                                           To="1"
                                           Delay="0:0:0.2"
                                           Duration="0:0:0.8" />
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Delay="0:0:0.2"
                                             Duration="0:0:0.8" />
            </animations:Implicit.ShowAnimations>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                  Height="40">
                <TextBlock Text="Pending Uploads"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

            <ListView ItemsSource="{Binding UploadQueue}"
                      SelectionMode="None"
                      SelectedItem="{Binding SelectedContribution}"
                      Margin="0,5,0,0"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding UploadStatus, Converter={StaticResource UploadStatusBackgroundConverter}}"
                              Padding="10"
                              Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="{Binding ContributionType.EnglishName}" />
                                <TextBlock Text="{Binding ContributionTechnology.Name}" />
                                <TextBlock Text="{Binding StartDate}" />

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,15,0,0">
                                    <TextBlock Text="Upload Status: "
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding UploadStatus}"
                                               FontWeight="SemiBold"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Command="{Binding ElementName=Page, Path=DataContext.EditQueuedContributionCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Edit"
                                                    Foreground="White" />
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding ElementName=Page, Path=DataContext.RemoveQueuedContributionCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"
                                                    Foreground="White" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <CommandBar x:Name="UploadQueueCommandBar" 
                        Grid.Row="2">
                <AppBarButton Label="clear queue"
                              Icon="Clear"
                              Click="{x:Bind ViewModel.ClearQueueButton_Click}" />

                <AppBarButton Label="upload all"
                              Icon="Upload"
                              IsEnabled="{Binding CanUpload}"
                              Click="{x:Bind ViewModel.UploadQueue_Click}" />
            </CommandBar>
        </Grid>

        <Rectangle x:Name="SplitterRectangle"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1" />

        <primitives:RadBusyIndicator Content="{Binding IsBusyMessage}"
                                     IsActive="{Binding IsBusy}"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="3"
                                     Grid.Column="0" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="940" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IntermediateState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>