src/MvpApi.Uwp/Views/HomePage.xaml

<Page x:Class="MvpApi.Uwp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikControls="using:Telerik.UI.Xaml.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

            <TextBlock Text="Home"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Button x:Name="AwardCycleButton"
                    HorizontalAlignment="Left"
                    Margin="8">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Calendar"
                                    Margin="5" />
                        <TextBlock Text="Award Cycle:"
                                   Margin="5,5,0,5" />
                        <TextBlock Text="{Binding PreferredAwardDataDataCycle}"
                                   FontWeight="SemiBold"
                                   Margin="5" />
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <Flyout x:Name="AwardCyclePreferenceFlyout">
                        <StackPanel Margin="10,10,10,5"
                                    MaxWidth="400">
                            <ComboBox x:Name="AwardCycleComboBox"
                                      ItemsSource="{Binding AwardDataCycles}"
                                      SelectedItem="{Binding PreferredAwardDataDataCycle, Mode=TwoWay}"
                                      IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                                      Header="Selected Award Cycle Preference"
                                      HorizontalAlignment="Stretch" />
                            <TextBlock TextWrapping="WrapWholeWords"
                                       Margin="0,10,0,0">
                                <Run Text="Award cycle preference options:" />
                                <LineBreak />
                                <Run Text="- Current:"
                                     FontWeight="Bold" />
                                <Run Text="Show current cycle's contributions (fastest)." />
                                <LineBreak />
                                <Run Text="- Historical:"
                                     FontWeight="Bold" />
                                <Run Text="Show prior award cycle contributions." />
                                <LineBreak />
                                <Run Text="- All:"
                                     FontWeight="Bold" />
                                <Run Text="Shows everything you have, but can take a while to load." />
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="GroupByButton"
                    HorizontalAlignment="Right"
                    Margin="8">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ShowBcc"
                                    Margin="5" />
                        <TextBlock Text="Group By"
                                   Margin="5" />
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <Flyout x:Name="GroupingFlyout">
                        <StackPanel Margin="10,10,10,5">
                            <TextBlock Text="Grouping" />
                            <RadioButton Content="None"
                                         IsChecked="True"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Contribution Type"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Award Area"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Date"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <grid:RadDataGrid x:Name="ContributionsGrid"
                          ItemsSource="{Binding Contributions}"
                          SelectionMode="{Binding GridSelectionMode}"
                          AutoGenerateColumns="False"
                          CanUserChooseColumns="False"
                          UserGroupMode="Disabled"
                          SelectionChanged="{x:Bind ViewModel.RadDataGrid_OnSelectionChanged}"
                          GridLinesThickness="1"
                          Grid.Row="1">
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation From="0.8"
                                           To="1"
                                           Duration="0:0:1" />
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation From="1"
                                           To="0.8"
                                           Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
            <grid:RadDataGrid.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Group.Key, Converter={StaticResource ContributionTypeNameToBackgroundConverter}}"
                                    BorderThickness="2"
                                    Width="20"
                                    Height="10"
                                    BorderBrush="{Binding Group.Key, Converter={StaticResource ContributionTypeNameToForegroundConverter}}" />
                            <TextBlock Text="{Binding Group.Key}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="-"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Group.Items.Count}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </grid:RadDataGrid.GroupHeaderTemplate>
            <grid:RadDataGrid.Columns>
                <grid:DataGridDateColumn PropertyName="StartDate"
                                         CellContentFormat="{}{0:d}"
                                         Header="Start Date" />
                <grid:DataGridTextColumn PropertyName="Title"
                                         Header="Title"
                                         CellContentStyle="{StaticResource WideCellContentStyle}" />
                <grid:DataGridTextColumn PropertyName="ContributionTypeName"
                                         Header="Contribution Type"
                                         CellContentStyle="{StaticResource WideCellContentStyle}" />
                <grid:DataGridTextColumn PropertyName="Description"
                                         Header="Description"
                                         CellContentStyle="{StaticResource MediumCellContentStyle}" />
                <grid:DataGridNumericalColumn PropertyName="AnnualQuantity"
                                              Header="Annual Quantity" />
                <grid:DataGridNumericalColumn PropertyName="AnnualReach"
                                              Header="Annual Reach" />
                <grid:DataGridTextColumn PropertyName="ReferenceUrl"
                                         Width="100"
                                         Header="Url"
                                         CellContentStyle="{StaticResource MediumCellContentStyle}" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <Button Content="Refresh Data (after internet connection is established)"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding RefreshAfterDisconnectCommand}"
                Visibility="{Binding IsInternetDisabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="1" />

        <CommandBar Grid.Row="2"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Export All Contributions"
                              Click="{x:Bind ViewModel.ExportButton_OnClick}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="clear selection"
                          Icon="ClearSelection"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppBarButtonsEnabled}"
                          Click="{x:Bind ViewModel.ClearSelectionButton_Click}" />
            <AppBarButton Label="delete"
                          Icon="Delete"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppBarButtonsEnabled}"
                          Click="{x:Bind ViewModel.DeleteSelectionButton_Click}" />
            <AppBarToggleButton Label="multiple selection"
                                Icon="Bullets"
                                IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}" />
            <AppBarSeparator />
            <AppBarButton Icon="Refresh"
                          Label="refresh"
                          Click="{x:Bind ViewModel.RefreshButton_Click}" />
            <AppBarButton Label="add activity"
                          Icon="Add"
                          Click="{x:Bind ViewModel.AddActivityButton_Click}" />
        </CommandBar>

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Visibility="{Binding IsBusy}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0" />

        
    </Grid>
</Page>