src/MvpApi.Uwp/Views/HomePage.xaml

<Page x:Class="MvpApi.Uwp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikControls="using:Telerik.UI.Xaml.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:MvpApi.Common.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

            <TextBlock Text="Home"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Button x:Name="GroupByButton"
                    HorizontalAlignment="Right"
                    Margin="8">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ShowBcc"
                                    Margin="5" />
                        <TextBlock Text="Group By"
                                   Margin="5" />
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <Flyout x:Name="GroupingFlyout">
                        <StackPanel Margin="10,10,10,5">
                            <TextBlock Text="Grouping" />
                            <RadioButton Content="None"
                                         IsChecked="True"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Contribution Type"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Award Area"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Date"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <grid:RadDataGrid x:Name="ContributionsGrid"
                          ItemsSource="{Binding Contributions}"
                          SelectionMode="None"
                          RowDetailsDisplayMode="Single"
                          IncrementalLoadingMode="Auto"
                          AutoGenerateColumns="False"
                          CanUserChooseColumns="False"
                          UserGroupMode="Disabled"
                          GridLinesThickness="1"
                          Grid.Row="1">
            <grid:RadDataGrid.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Group.Key, Converter={StaticResource ContributionTypeNameToBackgroundConverter}}"
                                    BorderThickness="2"
                                    Width="20"
                                    Height="10"
                                    BorderBrush="{Binding Group.Key, Converter={StaticResource ContributionTypeNameToForegroundConverter}}" />
                            <TextBlock Text="{Binding Group.Key}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="-"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Group.Items.Count}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </grid:RadDataGrid.GroupHeaderTemplate>
            <grid:RadDataGrid.Columns>
                <grid:DataGridTemplateColumn Header="Options">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="{x:Bind ViewModel.ExpandButton_Click}"
                                        ToolTipService.ToolTip="Expand the details row"
                                        Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                                        Margin="4,2">
                                    <Button.Content>
                                        <SymbolIcon Symbol="ShowBcc" />
                                    </Button.Content>
                                </Button>
                                <Button Click="{x:Bind ViewModel.CloneButton_Click}"
                                        ToolTipService.ToolTip="Start a new submission using this contribution's information"
                                        Margin="4,2">
                                    <SymbolIcon Symbol="Copy" />
                                </Button>
                                <Button Click="{x:Bind ViewModel.EditButton_Click}" 
                                        ToolTipService.ToolTip="Edit this contribution"
                                        Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}"
                                        IsEnabled="{Binding IsEditable}"
                                        Margin="4,2">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Edit" />
                                    </Button.Content>
                                </Button>
                                <Button Click="{x:Bind ViewModel.DeleteButton_Click}" 
                                        ToolTipService.ToolTip="Delete this contribution"
                                        Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}"
                                        IsEnabled="{Binding IsEditable}"
                                        Background="DarkRed"
                                        Foreground="White"
                                        Margin="4,2">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>
                <grid:DataGridDateColumn PropertyName="StartDate"
                                         CellContentFormat="{}{0:d}"
                                         Header="Start Date" />
                <grid:DataGridTextColumn PropertyName="Title"
                                         Header="Title"
                                         CellContentStyle="{StaticResource WideCellContentStyle}" />
                <grid:DataGridTextColumn PropertyName="ContributionTypeName"
                                         Header="Contribution Type"
                                         CellContentStyle="{StaticResource WideCellContentStyle}" />
                <!--<grid:DataGridTextColumn PropertyName="Description"
                                         Header="Description"
                                         CellContentStyle="{StaticResource MediumCellContentStyle}" />-->
                <grid:DataGridTextColumn PropertyName="ReferenceUrl"
                                         Width="100"
                                         Header="Url"
                                         CellContentStyle="{StaticResource MediumCellContentStyle}" />
            </grid:RadDataGrid.Columns>
            <grid:RadDataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:ContributionsModel">
                    <StackPanel Margin="10">
                        <HyperlinkButton Content="{Binding ReferenceUrl}"
                                         NavigateUri="{Binding ReferenceUrl}"
                                         Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                         Margin="0,5,0,5" />
                        <TextBlock Text="Description"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,5" />
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="WrapWholeWords"
                                   Margin="0,0,0,20" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="Technology"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,5" />
                                <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,10">
                                    <TextBlock Text="{Binding ContributionTechnology.Name}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="7,5" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Additional Technologies"
                                           FontWeight="SemiBold" />
                                <ListView ItemsSource="{Binding AdditionalTechnologies}"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,10">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Gray"
                                                  Margin="0,0,10,0">
                                                <TextBlock Text="{Binding Name}"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Margin="7,5" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Visibility"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Visibility.Description}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Visibility="{Binding AnnualQuantity, Converter={StaticResource NullToVisibilityConverter}}"
                                        Margin="0,0,10,5">
                                <TextBlock Text="Annual Quantity"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding AnnualQuantity}" />
                            </StackPanel>
                            <StackPanel Visibility="{Binding SecondAnnualQuantity, Converter={StaticResource NullToVisibilityConverter}}"
                                        Margin="0,0,10,5">
                                <TextBlock Text="Second Annual Quantity"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding SecondAnnualQuantity}" />
                            </StackPanel>
                            <StackPanel Visibility="{Binding AnnualReach, Converter={StaticResource NullToVisibilityConverter}}" 
                                        Margin="0,0,0,5">
                                <TextBlock Text="AnnualReach"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding AnnualReach}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </grid:RadDataGrid.RowDetailsTemplate>
        </grid:RadDataGrid>

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.LoadingMoreItemsMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsLoadingMoreItems, Mode=OneWay}"
                                     Visibility="{x:Bind ViewModel.IsLoadingMoreItems, Mode=OneWay}"
                                     AnimationStyle="AnimationStyle3"
                                     VerticalAlignment="Bottom"
                                     Grid.Row="1"
                                     Grid.Column="0" />

        <Button Content="Refresh Data (after internet connection is established)"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding RefreshAfterDisconnectCommand}"
                Visibility="{Binding IsInternetDisabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="1" />

        <CommandBar Grid.Row="2"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    VerticalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayTotal}"
                               VerticalAlignment="Center"
                               Margin="15,0,0,15"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <Border Background="Gold"
                            Visibility="{Binding IsAutomaticRefreshPaused, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="15,0,0,15"
                            Padding="8,4">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="BlockContact"
                                        Margin="0,0,8,0"/>
                            <TextBlock Text="AUTO REFRESH PAUSED"
                                       Foreground="Black"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Export Contributions"
                              Click="{x:Bind ViewModel.ExportButton_OnClick}" />
            </CommandBar.SecondaryCommands>
            <!--<AppBarButton Label="clear selection"
                          Icon="ClearSelection"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppBarButtonsEnabled}"
                          Click="{x:Bind ViewModel.ClearSelectionButton_Click}" />
            <AppBarButton Label="delete"
                          Icon="Delete"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppBarButtonsEnabled}"
                          Click="{x:Bind ViewModel.DeleteSelectionButton_Click}" />
            <AppBarToggleButton Label="multiple selection"
                                Icon="Bullets"
                                IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}" />
            <AppBarSeparator />-->
            <AppBarButton Icon="Refresh"
                          Label="refresh"
                          Click="{x:Bind ViewModel.RefreshButton_Click}" />
            <AppBarButton Label="add activity"
                          Icon="Add"
                          Click="{x:Bind ViewModel.AddActivityButton_Click}" />
        </CommandBar>

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Visibility="{Binding IsBusy}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0" />

        
    </Grid>
</Page>