src/MvpApi.Uwp/Views/SettingsPage.xaml

<Page x:Class="MvpApi.Uwp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvpApi.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Telerik.UI.Xaml.Controls"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives">

    <Page.Resources>
        <Style x:Key="MyHeaderToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="HoverPanel"
                                       Grid.ColumnSpan="2"
                                       Fill="Transparent" />

                            <Slider x:Name="ArrowRotation"
                                    Maximum="180"
                                    Minimum="-180"
                                    Visibility="Collapsed"
                                    Value="90" />

                            <FontIcon x:Name="Arrow"
                                      Margin="12"
                                      FontFamily="Segoe MDL2 Assets"
                                      FontSize="12"
                                      Glyph="&#xE76C;"
                                      RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform />
                                </FontIcon.RenderTransform>
                            </FontIcon>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="0,0,12,0"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RenderTransformOrigin="0.5,0.5" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ExpandDirectionStates">
                                    <VisualState x:Name="RightDirection" />

                                    <VisualState x:Name="DownDirection" />

                                    <VisualState x:Name="LeftDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value"
                                                    Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="UpDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value"
                                                    Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Settings"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1">
            <toolkitControls:Expander IsExpanded="True"
                                      Background="Transparent"
                                      HeaderStyle="{StaticResource MyHeaderToggleButtonStyle}"
                                      HorizontalContentAlignment="Stretch">
                <toolkitControls:Expander.Header>
                    <TextBlock Text="Data"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </toolkitControls:Expander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,10">
                        <TextBlock Text="Export"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />

                        <TextBlock Text="The following options can be used to export your contribution activities, types or areas data to help diagnose problems with the app (or if you're just a data nerd 🤓)."
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,0">
                            <animations:Implicit.ShowAnimations>
                                <animations:ScaleAnimation From="0.8"
                                                           To="1.0"
                                                           Duration="0:0:0.4" />
                                <animations:OpacityAnimation From="0.0"
                                                             To="1.0"
                                                             Duration="0:0:0.4" />
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:ScaleAnimation From="1"
                                                           To="0.8"
                                                           Duration="0:0:0.6" />
                                <animations:OpacityAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.HideAnimations>
                        </TextBlock>   
                        
                        <HyperlinkButton Content="If you would like to import this data into Excel, see this tutorial." 
                                         NavigateUri="https://www.howtogeek.com/775651/how-to-convert-a-json-file-to-microsoft-excel/"
                                         Margin="-10,0,0,0"/>

                        <TextBlock Text="Contributions Data Export"
                                   FontWeight="SemiBold"
                                   Margin="0,10,0,10" />

                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding ContributionExportTypes}"
                                      SelectedItem="{Binding SelectedExportType, Mode=TwoWay}"
                                      Header="Select Contributions Award cycle" />
                            <Button Content="Export Contributions"
                                    Command="{Binding ExportContributionsCommand}"
                                    VerticalAlignment="Bottom"
                                    Margin="10,0,0,0" />
                        </StackPanel> 

                        <TextBlock Text="Online Identities Data Export"
                                   FontWeight="SemiBold"
                                   Margin="0,20,0,0" />

                        <TextBlock Text="Export data of your MVP profile's online identities list."
                                   Margin="0,10,0,0" />

                        <Button Content="Export Online Identities"
                                Command="{Binding ExportOnlineIdentitiesCommand}"
                                Margin="0,10,0,0" />
                     </StackPanel>

                    <StackPanel Margin="0,0,20,10"
                                Grid.Column="1">
                        <TextBlock Text="Data Validation"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="The following options can be used to test your json data file and validate the deserialization logic, which helps to identify API issues. Select the appropriate json data files that you have exported."
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,0">
                            <animations:Implicit.ShowAnimations>
                                <animations:ScaleAnimation From="0.8"
                                                           To="1.0"
                                                           Duration="0:0:0.4" />
                                <animations:OpacityAnimation From="0.0"
                                                             To="1.0"
                                                             Duration="0:0:0.4" />
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:ScaleAnimation From="1"
                                                           To="0.8"
                                                           Duration="0:0:0.6" />
                                <animations:OpacityAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:0.6" />
                            </animations:Implicit.HideAnimations>
                        </TextBlock>
                        <Grid Margin="0,0,0,10">
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Text="Verify Exported Data"
                                           FontWeight="SemiBold" />

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <Button Content="Select Contributions json File"
                                            Command="{Binding ImportContributionsTestCommand}"
                                            Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding ImportContributionsStatus, FallbackValue=import_was_successful}"
                                               VerticalAlignment="Center" 
                                               TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <Button Content="Select Online Identities json File"
                                            Command="{Binding ImportOnlineIdentitiesTestCommand}"
                                            Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding ImportOnlineIdentitiesStatus, FallbackValue=import_was_successful}"
                                               VerticalAlignment="Center" 
                                               TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </toolkitControls:Expander>

            <toolkitControls:Expander IsExpanded="False"
                                      Background="Transparent"
                                      HeaderStyle="{StaticResource MyHeaderToggleButtonStyle}"
                                      HorizontalContentAlignment="Stretch">
                <toolkitControls:Expander.Header>
                    <TextBlock Text="Excel Import"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </toolkitControls:Expander.Header>
                <ScrollViewer>
                    <StackPanel Margin="20">
                        <StackPanel.Resources>
                            <Style x:Key="ColumnTitleTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="FontWeight"
                                        Value="SemiBold" />
                                <Setter Property="TextWrapping"
                                        Value="WrapWholeWords" />
                            </Style>
                            <Style x:Key="ColumnDescriptionTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWholeWords" />
                                <Setter Property="Margin"
                                        Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="The new experimental Excel import expects the document to have a certain structure. Without this minimal configuration, the app cannot parse the document correctly."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />

                        <TextBlock Text="Column Titles"
                                   Style="{ThemeResource TitleTextBlockStyle}" />

                        <TextBlock Text="It doesn't matter what order the columns are in, but the first row in the spreadsheet needs to have a column title that can be match the same names as the items in bold below."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />

                        <TextBlock Text="StartDate"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="A string or Date value for the activity."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="Title"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="The title of the activity."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="Description"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="The description of the activity."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="ReferenceUrl"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="This is the link to the activity. It may or may not be required depending on the activity type."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="ContributionTypeName"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="This is the activity type's name, it needs to match the name that the MVP portal uses. For example, 'Article' or 'Non-Microsoft Open source'."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="ContributionTechnology"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="This is the MVP award technology, not the title of your whole award area. For example, 'Windows Development', '.NET'."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="Visibility"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="This is the privacy level of the contribution and must match exactly to one of these: 'Microsoft', 'MVP Community' or 'Public'."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="AnnualQuantity"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="SecondAnnualQuantity"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="AnnualReach"
                                   Style="{StaticResource ColumnTitleTextBlockStyle}" />
                        <TextBlock Text="The app and website will show different names for these depending on what activity type is selected, but the column titles must match as this is what is used in the data model."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}" />
                        <TextBlock Text="TIP: If you are not sure which values to use, Export your current data and take a look at the json for previous activities of the same type. You will see the same names for the columns and can copy/paste those exact values into Excel for a 100% match."
                                   Style="{StaticResource ColumnDescriptionTextBlockStyle}"
                                   FontStyle="Italic"
                                   Margin="0,20,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </toolkitControls:Expander>

            <toolkitControls:Expander IsExpanded="False"
                                      Background="Transparent"
                                      HeaderStyle="{StaticResource MyHeaderToggleButtonStyle}"
                                      HorizontalContentAlignment="Stretch">
                <toolkitControls:Expander.Header>
                    <TextBlock Text="Override Award Year Date Range"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </toolkitControls:Expander.Header>

                <StackPanel Margin="20">
                    <TextBlock Text="If you have any issue submitting contributions, this value will override the earliest date you can set for a contribution."
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation From="0.8"
                                                       To="1"
                                                       Duration="0:0:0.8" />
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.8" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:ScaleAnimation From="1"
                                                       To="0.8"
                                                       Duration="0:0:0.6" />
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <input:RadDatePicker Header="Submissions Start Override"
                                         Value="{Binding SubmissionStartDate, Mode=TwoWay}"
                                         HorizontalAlignment="Left" />

                    <TextBlock Text="Changing this value will temporarily override the deadline date for uploading activities (this does not guarantee that the API will accept it)."
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,20,0,5">
                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation From="0.8"
                                                       To="1"
                                                       Duration="0:0:1.2" />
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:1.2" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:ScaleAnimation From="1"
                                                       To="0.8"
                                                       Duration="0:0:0.6" />
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <input:RadDatePicker Header="Submissions Deadline Override"
                                         Value="{Binding SubmissionDeadline, Mode=TwoWay}"
                                         HorizontalAlignment="Left" />
                </StackPanel>
            </toolkitControls:Expander>
        </StackPanel>

        <primitives:RadBusyIndicator IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Visibility="{Binding IsBusy}"
                                     Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="0"
                                     Grid.RowSpan="3" />
    </Grid>
</Page>
