src/MvpApi.Uwp/Views/ShellPage.xaml

<Page x:Class="MvpApi.Uwp.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvpApi.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikControls="using:Telerik.UI.Xaml.Controls"
      xmlns:cc="using:MvpApi.Uwp.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="Menu"
                                VisualStateNarrowMinWidth="0"
                                VisualStateNormalMinWidth="641"
                                VisualStateWideMinWidth="1600"
                                NavButtonCheckedBackground="#44FFFFFF"
                                NavButtonForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                NavButtonCheckedForeground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                NavButtonHoverBackground="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                NavButtonHoverForeground="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}"
                                NavButtonPressedForeground="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                NavButtonPressedBackground="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"
                                NavAreaBackground="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:HamburgerButtonInfo PageType="local:HomePage"
                                              ClearHistory="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Home"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Home"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="local:ProfilePage"
                                              ClearHistory="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="ContactInfo"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Profile"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="local:SettingsPage"
                                              ClearHistory="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Setting"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Settings"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo PageType="local:KudosPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="DarkRed"
                                      Width="48"
                                      Height="48" />
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE006;"
                                      Foreground="White"
                                      Width="48"
                                      Height="48" />
                        </Grid>

                        <TextBlock Text="Kudos"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="local:AboutPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE946;"
                                  Width="48"
                                  Height="48" />
                        <TextBlock Text="About"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <controls:HamburgerButtonInfo Tapped="LogoutButton_OnClick" >
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Grid>
                            <SymbolIcon Symbol="Contact"
                                        Width="48"
                                        Height="48" />
                            <Ellipse Visibility="{x:Bind ViewModel.ProfileImagePath, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                                     Margin="5"
                                     Width="38"
                                     Height="38">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImagePath, Converter={StaticResource BitmapImageConverter}, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <Button Click="LogoutButton_OnClick"
                                Content="Logout"
                                Background="DarkRed"
                                Foreground="White"
                                Margin="10,0,0,0" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>
        </controls:HamburgerMenu>

        <Grid x:Name="LoginOverlay"
              Visibility="Collapsed"
              Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

            <WebView x:Name="AuthWebView"
                     NavigationCompleted="WebView_OnNavigationCompleted"
                     Width="400"
                     Height="600"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

            <Button Content="Why so many permissions?"
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
                <Button.Flyout>
                    <Flyout>
                        <Grid Width="400">
                            <StackPanel>
                                <TextBlock Text="The permissions list you see is the smallest scope available by the Microsoft Account login service and app does not use anything from your Microsoft account directly."
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="When you login, MVP Companion gets an access token and a refresh token from Microsoft Live, this token is then used to authenticate every call to the MVP portal API."
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Content="Problems?"
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="300">
                            <TextBlock Text="If you're having trouble signing in, or staying signed in, there might be a problem with the token cache. Click the button below to get a fresh start."
                                       TextWrapping="Wrap"
                                       Margin="5" />
                            <Button Content="Reset Cache"
                                    Background="DarkRed"
                                    Foreground="White"
                                    HorizontalAlignment="Stretch"
                                    Margin="5"
                                    Click="LogoutButton_OnClick" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <cc:LottieBusyIndicator x:Name="Indicator"
                                IsActive="True"
                                LottieFilePath="ms-appx:///Assets/AnimationFiles/AlienIdScan.json"
                                BusyMessage="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />

        <!--<primitives:RadBusyIndicator IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"/>-->
    </Grid>
</Page>
