MvpApi.Uwp/Views/AddContributionPage.xaml

<Page x:Class="MvpApi.Uwp.Views.AddContributionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvpApi.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AddContributionViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Add Contribution"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bulk Upload:"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="10,10,0,10"/>
                    <Button Content="Load File"
                            IsEnabled="{Binding IsLoadFileEnabled}"
                            Click="{x:Bind ViewModel.LoadFileButton_Click}"
                            Margin="10,10,0,10"/>
                    <Button Content="Read File"
                            IsEnabled="{Binding IsReadEnabled}"
                            Click="{x:Bind ViewModel.ReadFileButton_Click}"
                            Margin="10,10,0,10"/>
                    <TextBlock Text="{Binding SelectedFile.Name}"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Margin="10,10,0,10"/>
                </StackPanel>
            </StackPanel>

            <grid:RadDataGrid ItemsSource="{Binding Contributions}" 
                              IsBusyIndicatorEnabled="{Binding IsBusy}" 
                              IncrementalLoadingMode="Auto"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                <grid:RadDataGrid.Columns>
                    <!--<grid:DataGridDateColumn PropertyName="StartDate"
                                             Header="Start Date"/>-->
                    <grid:DataGridTextColumn PropertyName="Title" 
                                             Header="Title"/>
                    <!--<grid:DataGridTextColumn PropertyName="ContributionTypeName" 
                                             Header="Contribution Type"/>
                    <grid:DataGridTextColumn PropertyName="Description" 
                                             Width="200"
                                             Header="Description">
                        <grid:DataGridTextColumn.CellContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </grid:DataGridTextColumn.CellContentStyle>
                    </grid:DataGridTextColumn>-->
                    <grid:DataGridTextColumn PropertyName="ReferenceUrl" 
                                             Header="Url"/>
                    <!--<grid:DataGridNumericalColumn PropertyName="AnnualQuantity"
                                                  Header="Annual Quantity"/>
                    <grid:DataGridNumericalColumn PropertyName="AnnualReach"
                                                  Header="Annual Reach"/>-->
                </grid:RadDataGrid.Columns>
            </grid:RadDataGrid>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton Label="upload"
                          Click="{x:Bind ViewModel.UploadContributionsButton_Click}"
                          Icon="Upload" />
        </CommandBar>
        
        <Grid x:Name="BusyOverlay"
              Grid.Row="1"
              Grid.RowSpan="2"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing x:Name="BusyIndicator"
                              IsActive="{Binding IsBusy}"
                              Width="80"
                              Height="80"
                              Margin="20"/>
                <TextBlock Text="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
