MvpApi.Uwp/Views/AddSubmissionPage.xaml

<Page x:Class="MvpApi.Uwp.Views.AddSubmissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvpApi.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AddSubmissionViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Add Contribution"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Selected File"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="10"/>
                <TextBlock Text="{Binding SelectedFile.Name}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Margin="10"/>
                <Button Content="Read File"
                        Visibility="{Binding ReadFileButtonVisibility}"
                        Click="{x:Bind ViewModel.ReadFileButton_Click}"
                        Margin="10"/>
                
                <ListView ItemsSource="{Binding Contributions}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding ReferenceUrl}"/>
                                <TextBlock Text="{Binding StartDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton Label="load file"
                          Click="{x:Bind ViewModel.LoadFileButton_Click}"
                          Icon="OpenFile" />
        </CommandBar>
    </Grid>
</Page>
