MvpApi.Uwp/Views/ContributionDetailPage.xaml

<Page x:Class="MvpApi.Uwp.Views.ContributionDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ContributionDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="awardCategoriesCvs"
                              Source="{Binding CategoryAreas}"
                              ItemsPath="ContributionAreas"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
              Grid.ColumnSpan="3">
            <TextBlock Text="Contribution Detail"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Background="{Binding SelectedContribution.UploadStatus, Converter={StaticResource UploadStatusBackgroundConverter}}"
              Grid.Row="1">

            <TextBlock Text="Unsaved Changes"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Visibility="{Binding IsSelectedContributionDirty, Converter={StaticResource BoolToVisibilityConverter}}"
                       Margin="10,0,0,0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Upload Status:"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedContribution.UploadStatus}" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding SelectedContribution.ContributionTypeName}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="10,0" />

                <ComboBox ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                          SelectedItem="{Binding SelectedCategoryAreaTechnology, Mode=TwoWay}"
                          SelectionChanged="{x:Bind ViewModel.TechnologyComboBox_OnSelectionChanged}"
                          Style="{StaticResource TechnologyAreaComboBoxStyle}"
                          Margin="10,10,10,0">
                    <!--<ComboBox.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="{ThemeResource SystemControlForegroundAccentBrush}" 
                                          HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding AwardName}"
                                                   Margin="5"
                                                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel MaxWidth="600"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contribution Technology Area"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                    </ComboBox.Header>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"/>
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Left"/>
                            <Setter Property="ItemContainerTransitions">
                                <Setter.Value>
                                    <TransitionCollection/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>-->
                </ComboBox>

                <DatePicker Date="{Binding SelectedContribution.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}"
                            HorizontalAlignment="Left"
                            MinWidth="300"
                            Margin="10"
                            DateChanged="{x:Bind ViewModel.DatePicker_OnDateChanged}">
                    <DatePicker.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start Date"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                    </DatePicker.Header>
                </DatePicker>

                <TextBox Text="{Binding SelectedContribution.Title, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         Margin="10"
                         TextChanged="{x:Bind ViewModel.TitleTextBox_OnTextChanged}">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <TextBox Text="{Binding SelectedContribution.Description, Mode=TwoWay}"
                         AcceptsReturn="True"
                         Header="Description"
                         MinWidth="300"
                         HorizontalAlignment="Left"
                         Margin="10"
                         TextChanged="{x:Bind ViewModel.DescriptionTextBox_OnTextChanged}" />

                <TextBox Text="{Binding SelectedContribution.ReferenceUrl, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         Margin="10"
                         TextChanged="{x:Bind ViewModel.UrlTextBox_OnTextChanged}">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UrlHeader}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red"
                                       Visibility="{Binding IsUrlRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <input:RadNumericBox Value="{Binding SelectedContribution.AnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                     Visibility="{Binding AnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                     AcceptsDecimalSeparator="False"
                                     ValueFormat="{}{0:N0}"
                                     SmallChange="1"
                                     LargeChange="5"
                                     HorizontalAlignment="Left"
                                     MinWidth="300"
                                     Margin="10"
                                     ValueChanged="{x:Bind ViewModel.AnnualQuantityBox_OnValueChanged}">
                    <input:RadNumericBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AnnualQuantityHeader}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red"
                                       Visibility="{Binding IsAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </input:RadNumericBox.Header>
                </input:RadNumericBox>

                <input:RadNumericBox Value="{Binding SelectedContribution.SecondAnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                     Visibility="{Binding SecondAnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                     AcceptsDecimalSeparator="False"
                                     ValueFormat="{}{0:N0}"
                                     SmallChange="1"
                                     LargeChange="5"
                                     HorizontalAlignment="Left"
                                     MinWidth="300"
                                     Margin="10"
                                     ValueChanged="{x:Bind ViewModel.SecondAnnualQuantityBox_OnValueChanged}">
                    <input:RadNumericBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SecondAnnualQuantityHeader}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="required"
                                       Margin="5,0"
                                       Foreground="Red"
                                       FontStyle="Italic"
                                       Visibility="{Binding IsSecondAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </input:RadNumericBox.Header>
                </input:RadNumericBox>

                <input:RadNumericBox Value="{Binding SelectedContribution.AnnualReach, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                     Visibility="{Binding AnnualReachHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                     AcceptsDecimalSeparator="False"
                                     ValueFormat="{}{0:N0}"
                                     SmallChange="1"
                                     LargeChange="5"
                                     HorizontalAlignment="Left"
                                     MinWidth="300"
                                     Margin="10">
                    <input:RadNumericBox.Header>
                        <TextBlock Text="{Binding AnnualReachHeader}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                    </input:RadNumericBox.Header>
                </input:RadNumericBox>

                <ComboBox ItemsSource="{x:Bind ViewModel.Visibilies}"
                          SelectedItem="{Binding SelectedVisibility, Mode=TwoWay}"
                          IsTextSearchEnabled="True"
                          DisplayMemberPath="Description"
                          HorizontalAlignment="Left"
                          MinWidth="300"
                          Margin="10"
                          SelectionChanged="{x:Bind ViewModel.VisibilityComboBox_OnSelectionChanged}">
                    <ComboBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contribution Visibility"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       FontStyle="Italic"
                                       Margin="5,0"
                                       Foreground="Red" />
                        </StackPanel>
                    </ComboBox.Header>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="3">
            <AppBarButton Label="delete"
                          Icon="delete"
                          Click="{x:Bind ViewModel.DeleteContributionButton_Click}" />

            <AppBarButton Label="save changes"
                          Icon="save"
                          IsEnabled="{Binding CanSave}"
                          Click="{x:Bind ViewModel.UploadContributionButton_Click}" />
        </CommandBar>

        <Grid x:Name="BusyOverlay"
              Grid.Row="1"
              Grid.RowSpan="2"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing x:Name="BusyIndicator"
                              IsActive="{Binding IsBusy}"
                              Width="80"
                              Height="80"
                              Margin="20" />
                <TextBlock Text="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>