MvpApi.Uwp/Views/ContributionDetailPage.xaml

<Page x:Class="MvpApi.Uwp.Views.ContributionDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:models="using:MvpApi.Common.Models"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ContributionDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="awardCategoriesCvs"
                              Source="{Binding CategoryAreas}"
                              ItemsPath="ContributionAreas"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
              Grid.ColumnSpan="3">
            <TextBlock Text="Contribution Detail"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Background="{Binding SelectedContribution.UploadStatus, Converter={StaticResource UploadStatusBackgroundConverter}}"
              Grid.Row="1">

            <!--<TextBlock Text="Unsaved Changes"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Visibility="{Binding IsSelectedContributionDirty, Converter={StaticResource BoolToVisibilityConverter}}"
                       Margin="10,0,0,0" />-->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Upload Status:"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedContribution.UploadStatus}" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding SelectedContribution.ContributionTypeName}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="10,0" />

                <ComboBox x:Name="TechComboBox"
                          ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                          SelectedItem="{Binding SelectedContribution.ContributionTechnology, Mode=TwoWay}"
                          SelectionChanged="{x:Bind ViewModel.TechnologyComboBox_OnSelectionChanged}"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding SelectedTechName, Mode=TwoWay}"
                          Style="{StaticResource TechnologyAreaComboBoxStyle}"
                          DataContextChanged="{x:Bind ViewModel.TechComboBox_OnDataContextChanged}"
                          Margin="10,10,10,0"/>

                <DatePicker Date="{Binding SelectedContribution.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}"
                            HorizontalAlignment="Left"
                            MinWidth="300"
                            Margin="10"
                            DateChanged="{x:Bind ViewModel.DatePicker_OnDateChanged}">
                    <DatePicker.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start Date"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                    </DatePicker.Header>
                </DatePicker>

                <TextBox x:Name="TitleTextBox"
                         Text="{Binding SelectedContribution.Title, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         Margin="10"
                         TextChanged="{x:Bind ViewModel.TitleTextBox_OnTextChanged}">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <TextBox x:Name="DescriptionTextBox"
                         Text="{Binding SelectedContribution.Description, Mode=TwoWay}"
                         AcceptsReturn="True"
                         Header="Description"
                         MinWidth="300"
                         HorizontalAlignment="Left"
                         Margin="10"
                         TextChanged="{x:Bind ViewModel.DescriptionTextBox_OnTextChanged}" />

                <TextBox x:Name="UrlTextBox"
                         Text="{Binding SelectedContribution.ReferenceUrl, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         MinWidth="300"
                         Margin="10"
                         TextChanged="{x:Bind ViewModel.UrlTextBox_OnTextChanged}">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UrlHeader}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red"
                                       Visibility="{Binding IsUrlRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <StackPanel x:Name="NumericInputStackPanel"
                            Orientation="Horizontal">
                    <input:RadNumericBox x:Name="AnnualQuantityNumericBox"
                                         Value="{Binding SelectedContribution.AnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                         Visibility="{Binding AnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                         AcceptsDecimalSeparator="False"
                                         ValueFormat="{}{0:N0}"
                                         SmallChange="1"
                                         LargeChange="5"
                                         HorizontalAlignment="Left"
                                         MinWidth="300"
                                         Margin="10"
                                         ValueChanged="{x:Bind ViewModel.AnnualQuantityBox_OnValueChanged}">
                        <input:RadNumericBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AnnualQuantityHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red"
                                           Visibility="{Binding IsAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </input:RadNumericBox.Header>
                    </input:RadNumericBox>

                    <input:RadNumericBox x:Name="SecondAnnualQuantityNumericBox"
                                         Value="{Binding SelectedContribution.SecondAnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                         Visibility="{Binding SecondAnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                         AcceptsDecimalSeparator="False"
                                         ValueFormat="{}{0:N0}"
                                         SmallChange="1"
                                         LargeChange="5"
                                         HorizontalAlignment="Left"
                                         MinWidth="300"
                                         Margin="10"
                                         ValueChanged="{x:Bind ViewModel.SecondAnnualQuantityBox_OnValueChanged}">
                        <input:RadNumericBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SecondAnnualQuantityHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="required"
                                           Margin="5,0"
                                           Foreground="Red"
                                           FontStyle="Italic"
                                           Visibility="{Binding IsSecondAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </input:RadNumericBox.Header>
                    </input:RadNumericBox>

                    <input:RadNumericBox x:Name="AnnualReachNumericBox"
                                         Value="{Binding SelectedContribution.AnnualReach, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                         Visibility="{Binding AnnualReachHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                         AcceptsDecimalSeparator="False"
                                         ValueFormat="{}{0:N0}"
                                         SmallChange="1"
                                         LargeChange="5"
                                         HorizontalAlignment="Left"
                                         MinWidth="300"
                                         Margin="10">
                        <input:RadNumericBox.Header>
                            <TextBlock Text="{Binding AnnualReachHeader}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </input:RadNumericBox.Header>
                    </input:RadNumericBox>

                </StackPanel>

                <ComboBox ItemsSource="{Binding Visibilies}"
                          SelectedItem="{Binding SelectedContribution.Visibility, Mode=TwoWay}"
                          IsTextSearchEnabled="True"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Description"
                          SelectedValue="{Binding SelectedVisibilityDescription, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          MinWidth="300"
                          Margin="10"
                          SelectionChanged="{x:Bind ViewModel.VisibilityComboBox_OnSelectionChanged}">
                    <ComboBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contribution Visibility"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       FontStyle="Italic"
                                       Margin="5,0"
                                       Foreground="Red" />
                        </StackPanel>
                    </ComboBox.Header>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="3">
            <AppBarButton Label="delete"
                          Icon="delete"
                          Click="{x:Bind ViewModel.DeleteContributionButton_Click}" />

            <AppBarButton Label="save changes"
                          Icon="save"
                          IsEnabled="{Binding CanSave}"
                          Click="{x:Bind ViewModel.UploadContributionButton_Click}" />
        </CommandBar>

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="940" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IntermediateState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>