MvpApi.Uwp/Views/HomePage.xaml

<Page x:Class="MvpApi.Uwp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="SmallCellContentStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="100" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="MediumCellContentStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="250" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="WideCellContentStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="400" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

            <TextBlock Text="Home Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <primitives:RadBusyIndicator IsActive="{Binding IsLoadingMoreItems}"
                                             VerticalAlignment="Center"
                                             AnimationStyle="AnimationStyle7"
                                             Content=""
                                             Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                             Margin="0,4,10,0" />

                <TextBlock x:Name="DisplayTotalTextBlock"
                           VerticalAlignment="Center"
                           Text="{Binding DisplayTotal}"
                           Margin="0,0,10,0" />
            </StackPanel>
        </Grid>

        <grid:RadDataGrid x:Name="ContributionsGrid"
                          ItemsSource="{Binding Contributions}"
                          IsBusyIndicatorEnabled="{Binding IsBusy}"
                          SelectionMode="{Binding GridSelectionMode}"
                          IncrementalLoadingMode="Auto"
                          AutoGenerateColumns="False"
                          CanUserChooseColumns="False"
                          UserGroupMode="Disabled"
                          SelectionChanged="{x:Bind ViewModel.RadDataGrid_OnSelectionChanged}"
                          AlternationStep="2"
                          AlternationStartIndex="1"
                          AlternateRowBackground="#FFF2F2F2"
                          Grid.Row="1">
            <grid:RadDataGrid.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Group.Key, Converter={StaticResource ContributionTypeNameToBrushConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Group.Key}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                            <TextBlock Text="-"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Group.Items.Count}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                            <TextBlock Text="Items"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </grid:RadDataGrid.GroupHeaderTemplate>
            <grid:RadDataGrid.Columns>
                <grid:DataGridDateColumn PropertyName="StartDate"
                                         CellContentFormat="{}{0:d}"
                                         Header="Start Date" />
                <grid:DataGridTextColumn PropertyName="Title"
                                         Header="Title"
                                         CellContentStyle="{StaticResource WideCellContentStyle}" />
                <grid:DataGridTextColumn PropertyName="ContributionTypeName"
                                         Header="Contribution Type"
                                         CellContentStyle="{StaticResource WideCellContentStyle}"/>
                <grid:DataGridTextColumn PropertyName="Description"
                                         Header="Description"
                                         CellContentStyle="{StaticResource MediumCellContentStyle}" />
                <grid:DataGridNumericalColumn PropertyName="AnnualQuantity"
                                              Header="Annual Quantity" />
                <grid:DataGridNumericalColumn PropertyName="AnnualReach"
                                              Header="Annual Reach" />
                <grid:DataGridTextColumn PropertyName="ReferenceUrl"
                                         Width="100"
                                         Header="Url"
                                         CellContentStyle="{StaticResource MediumCellContentStyle}" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <Button Content="Refresh Data (after internet connection is established)"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding RefreshAfterDisconnectCommand}"
                Visibility="{Binding IsInternetDisabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="1" />

        <CommandBar Grid.Row="2"
                    VerticalContentAlignment="Top">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Export All Contributions" Click="{x:Bind ViewModel.ExportButton_OnClick}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Grid Options"
                          Icon="Repair">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <StackPanel>
                                <StackPanel Margin="10,10,10,5">
                                    <TextBlock Text="Grouping" />
                                    <RadioButton Content="None"
                                                 IsChecked="True"
                                                 GroupName="DataGridGroup"
                                                 Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                                    <RadioButton Content="Date"
                                                 GroupName="DataGridGroup"
                                                 Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                                    <RadioButton Content="Contribution Type"
                                                 GroupName="DataGridGroup"
                                                 Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                                    <RadioButton Content="Award Area"
                                                 GroupName="DataGridGroup"
                                                 Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                                </StackPanel>

                                <input:RadNumericBox Header="Fetch Batch Size"
                                                     Minimum="0"
                                                     AcceptsDecimalSeparator="False"
                                                     Maximum="100"
                                                     SmallChange="25"
                                                     Value="{Binding SelectedBatchSize, Mode=TwoWay}"
                                                     Margin="10,10,5,10" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="clear selection"
                          Icon="ClearSelection"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppbarButtonsEnabled}"
                          Click="{x:Bind ViewModel.ClearSelectionButton_Click}" />
            <AppBarButton Label="delete"
                          Icon="Delete"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppbarButtonsEnabled}"
                          Click="{x:Bind ViewModel.DeleteSelectionButton_Click}" />
            <AppBarToggleButton Label="multiple selection"
                                Icon="Bullets"
                                IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}" />
            <AppBarSeparator />
            <AppBarButton Icon="Refresh"
                          Label="refresh"
                          Click="{x:Bind ViewModel.RefreshButton_Click}" />
            <AppBarButton Label="add activity"
                          Icon="Add"
                          Click="{x:Bind ViewModel.AddActivityButton_Click}" />
        </CommandBar>

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0" />
    </Grid>
</Page>



