MvpApi.Uwp/Views/HomePage.xaml

<Page x:Class="MvpApi.Uwp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Home Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            
            <TextBlock Text="{Binding DisplayTotal}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"/>
        </Grid>

        <grid:RadDataGrid ItemsSource="{Binding Activities}" 
                          IsBusyIndicatorEnabled="{Binding IsBusy}" 
                          IncrementalLoadingMode="Auto"
                          AutoGenerateColumns="False"
                          SelectionChanged="{x:Bind ViewModel.RadDataGrid_OnSelectionChanged}"
                          Grid.Row="1">
            <grid:RadDataGrid.Columns>
                <grid:DataGridDateColumn PropertyName="StartDate"
                                         Header="Start Date"/>
                <grid:DataGridTextColumn PropertyName="Title" 
                                         Header="Title"/>
                <grid:DataGridTextColumn PropertyName="ContributionTypeName" 
                                         Header="Contribution Type"/>
                <grid:DataGridTextColumn PropertyName="Description" 
                                         Width="200"
                                         Header="Description">
                    <grid:DataGridTextColumn.CellContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </grid:DataGridTextColumn.CellContentStyle>
                </grid:DataGridTextColumn>
                <grid:DataGridTextColumn PropertyName="ReferenceUrl" 
                                         Header="Url"/>
                <grid:DataGridNumericalColumn PropertyName="AnnualQuantity"
                                              Header="Annual Quantity"/>
                <grid:DataGridNumericalColumn PropertyName="AnnualReach"
                                              Header="Annual Reach"/>
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <CommandBar Grid.Row="2">
            <AppBarButton Label="add activity"
                          Click="{x:Bind ViewModel.AddActivityButton_Click}"
                          Icon="Add" />
        </CommandBar>
    </Grid>
</Page>
