MvpApi.Uwp/Views/HomePage.xaml

<Page x:Class="MvpApi.Uwp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MvpApi.Common.Models"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Home Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <grid:RadDataGrid ItemsSource="{Binding CurrentContributionView.Contributions}" 
                          AutoGenerateColumns="False"
                          Grid.Row="1">
            <grid:RadDataGrid.Columns>
                <grid:DataGridDateColumn PropertyName="StartDate"
                                         Header="Start Date"/>
                <grid:DataGridTextColumn PropertyName="Title" 
                                         Header="Title"/>
                <grid:DataGridTextColumn PropertyName="ContributionTypeName" 
                                         Header="Contribution Type"/>
                <grid:DataGridTextColumn PropertyName="Description" 
                                         Width="200"
                                         Header="Description">
                    <grid:DataGridTextColumn.CellContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </grid:DataGridTextColumn.CellContentStyle>
                </grid:DataGridTextColumn>
                <grid:DataGridTextColumn PropertyName="ReferenceUrl" 
                                         Header="Url"/>
                <grid:DataGridNumericalColumn PropertyName="AnnualQuantity"
                                              Header="Annual Quantity"/>
                <grid:DataGridNumericalColumn PropertyName="AnnualReach"
                                              Header="Annual Reach"/>
                <!--<grid:DataGridTemplateColumn Header="Template Column">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Background="Orange"
                                      Margin="0, 10, 0, 0">
                                    <TextBlock Text="{Binding ContributionTechnology.Name}" 
                                           Margin="0, 5, 0, 5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="Some Custom Text" 
                                       Foreground="DarkGreen"
                                       FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>-->
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="AddActivityButton"
                          Label="add activity"
                          Click="{x:Bind ViewModel.AddActivityButton_Click}"
                          Icon="Add" />
            <AppBarButton x:Name="PreviousButton"
                          Label="previous"
                          Click="{x:Bind ViewModel.PreviousButton_Click}"
                          Icon="Previous" />
            <AppBarButton x:Name="NextButton"
                          Label="next"
                          Click="{x:Bind ViewModel.NextButton_Click}"
                          Icon="Next" />
        </CommandBar>
    </Grid>
</Page>
