MvpApi.Uwp/Views/LoginPage.xaml

<Page
    x:Class="MvpApi.Uwp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvpApi.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MvpApi.Models"
    xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:uwpToolkitUi="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Login Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <WebView uwpToolkitUi:WebViewExtensions.ContentUri="{Binding BrowserUri}"
                 LoadCompleted="{x:Bind ViewModel.BrowserWindow_LoadCompleted}"
                 Grid.Row="1" />

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1" />
    </Grid>
</Page>
