MvpApi.Uwp/Views/ProfilePage.xaml

<Page x:Class="MvpApi.Uwp.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ProfilePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Profile Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ProfileImageEllipse"
                     Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                     Margin="20"
                     Width="220"
                     Height="220">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush"
                                ImageSource="{Binding ProfileImagePath}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="DetailsGrid"
                  Grid.Column="1">
                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Mvp.FullName}"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Mvp.Headline}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First MVP award in:"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.FirstAwardYear}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Years as MVP:"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.YearsAsMvp}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="SubHeaderGrid"
                  BorderThickness="0,2,0,1"
                  BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                  Grid.ColumnSpan="2"
                  Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Biography"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Padding="5"
                           Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="Online Identities"
                           HorizontalAlignment="Center"
                           Padding="5"
                           Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Grid.Column="1" />
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0">
                <TextBlock Text="{Binding Mvp.Biography}"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0" />
            </ScrollViewer>

            <ListView x:Name="OnlineIdentitiesListView"
                      ItemsSource="{Binding OnlineIdentities}"
                      SelectionChanged="{x:Bind ViewModel.OnlineIdentitiesListView_OnSelectionChanged}"
                      SelectionMode="{Binding ListViewSelectionMode}"
                      Grid.Row="1"
                      Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConverter}}"
                                       Width="20"
                                       Height="20"
                                       Margin="0,0,10,0" />
                                <TextBlock Text="{Binding SocialNetwork.Name}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </StackPanel>

                            <HyperlinkButton Content="{Binding Url}"
                                             NavigateUri="{Binding Url, Converter={StaticResource StringToUriConverter}}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Identity visible to:"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding OnlineIdentityVisibility.Description}"
                                           Foreground="{Binding OnlineIdentityVisibility, Converter={StaticResource PrivacyLevelToBrushConverter}}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                         IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                         Style="{StaticResource PageBusyIndicatorStyle}"
                                         Grid.Row="1"
                                         Grid.Column="1" />
        </Grid>

        <CommandBar Grid.Row="3">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Export Online Identities"
                              Click="{x:Bind ViewModel.ExportButton_OnClick}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="delete identity"
                          Icon="Delete"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppBarButtonsEnabled}"
                          Click="{x:Bind ViewModel.DeleteOnlineIdentityButton_Click}" />
            <AppBarButton Label="clear selection"
                          Icon="ClearSelection"
                          Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding AreAppBarButtonsEnabled}"
                          Click="{x:Bind ViewModel.ClearSelectionButton_Click}" />
            <AppBarToggleButton Label="multiple selection"
                                Icon="Bullets"
                                IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}" />
            <AppBarButton Label="refresh identities"
                          Icon="Refresh"
                          Click="{x:Bind ViewModel.RefreshOnlineIdentitiesButton_Click}" />
        </CommandBar>
    </Grid>
</Page>
