MvpApi.Uwp/Views/ProfilePage.xaml

<Page x:Class="MvpApi.Uwp.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:models="using:MvpApi.Common.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ProfilePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Profile Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ProfileImageEllipse"
                     Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                     Margin="20"
                     Width="220"
                     Height="220">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush"
                                ImageSource="{Binding ProfileImagePath}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="DetailsGrid"
                  Grid.Column="1">
                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Mvp.FullName}"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Mvp.Headline}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First MVP award in:"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.FirstAwardYear}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Years as MVP:"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.YearsAsMvp}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <ScrollViewer Grid.Column="2">
                <TextBlock Text="{Binding Mvp.Biography}"
                           Visibility="{Binding IsInEditMode, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0" />
            </ScrollViewer>
        </Grid>

        <GridView x:Name="OnlineIdentitiesGridView"
                  ItemsSource="{Binding OnlineIdentities}"
                  Grid.Row="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text="{Binding SocialNetwork.Name}"/>
                        <TextBlock Text="{Binding SocialNetwork.Website}" />
                        <TextBlock Text="{Binding SocialNetwork.SystemCollectionEnabled}" />
                        <TextBlock Text="{Binding MicrosoftAccount}"/>
                        <TextBlock Text="{Binding Submitted}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Grid.Row="3">
            <AppBarButton x:Name="SaveButton"
                          Label="save"
                          Icon="Save"
                          Click="{x:Bind ViewModel.SaveProfileButton_Click}"
                          Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}" />

            <AppBarToggleButton x:Name="EditProfileToggleButton"
                                IsChecked="{Binding IsInEditMode, Mode=TwoWay}"
                                Label="edit"
                                Icon="Edit" />
        </CommandBar>
    </Grid>
</Page>
