MvpApi.Uwp/Views/ProfilePage.xaml

<Page x:Class="MvpApi.Uwp.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:models="using:MvpApi.Common.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ProfilePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Profile Page"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ProfileImageEllipse"
                     Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                     Margin="20"
                     Width="220"
                     Height="220">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush"
                                ImageSource="{Binding ProfileImagePath}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="DetailsGrid"
                  Grid.Column="1">
                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Mvp.FullName}"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Mvp.Headline}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First MVP award in:"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.FirstAwardYear}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Years as MVP:"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.YearsAsMvp}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="SubHeaderGrid"
                  Grid.ColumnSpan="2"
                  Height="35"
                  Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Biography"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Padding="5"
                           Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="Online Identities"
                           HorizontalAlignment="Center"
                           Padding="5"
                           Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Grid.Column="1" />
            </Grid>

            <ScrollViewer Grid.Row="0"
                          Grid.Column="0">
                <TextBlock Text="{Binding Mvp.Biography}"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0" />
            </ScrollViewer>

            <ListView x:Name="OnlineIdentitiesGridView"
                      ItemsSource="{Binding OnlineIdentities}"
                      Grid.Row="1"
                      Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="10" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConverter}}"
                                       Width="20"
                                       Height="20"
                                       Margin="0,0,10,0" />
                                <TextBlock Text="{Binding SocialNetwork.Name}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </StackPanel>

                            <HyperlinkButton Content="Open in browser..."
                                             NavigateUri="{Binding Url}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Visible to:"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding OnlineIdentityVisibility.Description}"
                                           Foreground="{Binding OnlineIdentityVisibility, Converter={StaticResource PrivacyLevelToBrushConverter}}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <CommandBar Grid.Row="3">
            <AppBarButton x:Name="AddOnlineIdentityButton"
                          Label="add online identity"
                          Icon="Add"
                          Click="{x:Bind ViewModel.AddOnlineIdentityButton_Click}" />
        </CommandBar>
    </Grid>
</Page>
