MvpApi.Uwp/Views/ShellPage.xaml

<Page x:Class="MvpApi.Uwp.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvpApi.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="Menu"
                                VisualStateNarrowMinWidth="0"
                                VisualStateNormalMinWidth="641"
                                VisualStateWideMinWidth="1600" 
                                NavButtonCheckedBackground="#44FFFFFF"
                                NavButtonForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                NavButtonCheckedForeground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                NavButtonHoverBackground="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                NavButtonHoverForeground="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}"
                                NavButtonPressedForeground="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                NavButtonPressedBackground="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"
                                NavAreaBackground="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:HamburgerButtonInfo PageType="local:HomePage"
                                              ClearHistory="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Home"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Home"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo PageType="local:KudosPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00B;"
                                      Foreground="DarkRed"
                                      Width="48"
                                      Height="48" />
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE006;"
                                      Foreground="White"
                                      Width="48"
                                      Height="48" />
                        </Grid>
                        
                        <TextBlock Text="Kudos"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="local:AboutPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE946;"
                                  Width="48"
                                  Height="48" />
                        <TextBlock Text="About"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="local:ProfilePage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Grid>
                            <SymbolIcon Symbol="Contact"
                                        Width="48"
                                        Height="48" />
                            <Ellipse x:Name="ProfileImageEllipse"
                                     Margin="5"
                                     Visibility="{x:Bind ViewModel.ProfileImagePath, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                                     Width="38"
                                     Height="38">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfileImageBrush"
                                                ImageSource="{x:Bind ViewModel.ProfileImagePath, Converter={StaticResource BitmapImageConverter}, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <TextBlock Text="Profile"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>
        </controls:HamburgerMenu>
    </Grid>
</Page>
