src/MvpApi.Wpf/Views/HomeView.xaml

<UserControl x:Class="MvpApi.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvpApi.Wpf.Views"
             xmlns:viewModels="clr-namespace:MvpApi.Wpf.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <telerik:RadGridView ItemsSource="{Binding Contributions}"
                             SelectionChanged="DataControl_OnSelectionChanged"
                             AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StartDate}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AnnualQuantity}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AnnualReach}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReferenceUrl}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContributionTechnology.Name}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadBusyIndicator.BusyContent>
                <TextBlock Text="{Binding IsBusyMessage}"
                           HorizontalAlignment="Center"
                           Margin="10" />
            </telerik:RadBusyIndicator.BusyContent>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
