src/MvpApi.Wpf/Views/ProfileView.xaml

<UserControl x:Class="MvpApi.Wpf.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvpApi.Wpf.Views"
             xmlns:viewModels="clr-namespace:MvpApi.Wpf.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:ProfileViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48">
            <TextBlock Text="Profile"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ProfileImageEllipse"
                     Margin="20"
                     Width="220"
                     Height="220">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush"
                                ImageSource="{Binding ProfileImagePath}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="DetailsGrid"
                  Grid.Column="1">
                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Mvp.FullName}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Mvp.Headline}" />
                </StackPanel>

                <StackPanel Margin="20"
                            Grid.Row="0"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First MVP award in:"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.FirstAwardYear}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Years as MVP:"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Mvp.YearsAsMvp}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="SubHeaderGrid"
                  Grid.ColumnSpan="2"
                  Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Biography"
                           Padding="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="Online Identities"
                           HorizontalAlignment="Center"
                           Padding="5"
                           Grid.Column="1" />
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0">
                <TextBlock Text="{Binding Mvp.Biography}"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0">
                </TextBlock>
            </ScrollViewer>

                      <!--SelectionChanged="{Binding OnlineIdentitiesListView_OnSelectionChanged}"-->
            <ListBox x:Name="OnlineIdentitiesListView"
                     ItemsSource="{Binding OnlineIdentities}"
                     SelectionMode="{Binding ListViewSelectionMode}"
                     SelectionChanged="OnlineIdentitiesListView_OnSelectionChanged"
                     Grid.Row="1"
                     Grid.Column="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="10" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConv}}"
                                       Width="20"
                                       Height="20"
                                       Margin="0,0,10,0" />
                                <TextBlock Text="{Binding SocialNetwork.Name}"/>
                            </StackPanel>

                            <!--<telerik:HyperlinkButton Content="{Binding Url}"
                                             NavigateUri="{Binding Url, Converter={StaticResource StringToUriConv}}" />-->

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Identity visible to:"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding OnlineIdentityVisibility.Description}"
                                           Foreground="{Binding OnlineIdentityVisibility, Converter={StaticResource PrivacyLevelToBrushConv}}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<Grid x:Name="OnlineIdentityEditor"
                  Background="Bisque"
                  Grid.Row="1"
                  Grid.Column="1"
                  Padding="10">
                <ScrollViewer>
                    <StackPanel>
                        <ComboBox Header="Select Social Network"/>

                        <ComboBox ItemsSource="{x:Bind ViewModel.Visibilities}"
                                  SelectedItem="{Binding DraftOnlineIdentity.OnlineIdentityVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextSearchEnabled="True"
                                  DisplayMemberPath="Description"
                                  HorizontalAlignment="Left"
                                  MinWidth="300"
                                  Margin="0,10">
                            <ComboBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Select Visibility"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               FontStyle="Italic"
                                               Margin="5,0"
                                               Foreground="Red" />
                                </StackPanel>
                            </ComboBox.Header>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding DraftOnlineIdentity.SocialNetwork.IconUrl, Converter={StaticResource MvcContentUrlConverter}}"
                                   Width="20"
                                   Height="20"
                                   Margin="0,0,10,0" />
                            <TextBlock Text="{Binding DraftOnlineIdentity.SocialNetwork.Name}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>

                        <TextBlock Text="Social Network"/>

                        <TextBox Header="SocialNetwork.Name" 
                                 Text="{Binding DraftOnlineIdentity.SocialNetwork.Name}" />
                        <TextBox Header="SocialNetwork"
                                 Text="{Binding DraftOnlineIdentity.SocialNetwork.IconUrl}" />

                        <TextBox Text="{Binding DraftOnlineIdentity.Url}" />

                        <TextBox Text="{Binding DraftOnlineIdentity.DisplayName}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>-->

            <telerik:RadBusyIndicator Content="{Binding IsBusyMessage, Mode=OneWay}"
                                      IsBusy="{Binding IsBusy, Mode=OneWay}"
                                         Grid.Row="1"
                                         Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Export Online Identities"
                        Command="{Binding ExportOnlineIdentitiesCommand}"
                        Margin="5"/>
                <Button Content="Complete Award Questionnaire (beta)"
                        Command="{Binding ShowQuestionnaireCommand}"
                        Margin="5" />

                <Button Content="delete identity"
                        Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConv}}"
                        IsEnabled="{Binding AreAppBarButtonsEnabled}"
                        Command="{Binding DeleteOnlineIdentityCommand}"
                        Margin="5" />
                <Button Content="clear selection"
                        Visibility="{Binding IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConv}}"
                        IsEnabled="{Binding AreAppBarButtonsEnabled}"
                        Command="{Binding ClearSelectionCommand}"
                        Margin="5" />
                <CheckBox Content="multiple selection"
                          IsChecked="{Binding IsMultipleSelectionEnabled, Mode=TwoWay}"
                          Margin="5" />
                <Button Content="refresh identities"
                        Command="{Binding RefreshOnlineIdentitiesCommand}"
                        Margin="5" />
            </StackPanel>
        </Grid>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  BusyContent="{Binding IsBusyMessage}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}" 
                                  Grid.Row="0"
                                  Grid.RowSpan="3"/>
    </Grid>
</UserControl>
