src/MvpApi.Wpf/Views/SettingsView.xaml

<UserControl x:Class="MvpApi.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvpApi.Wpf.Views"
             xmlns:viewModels="clr-namespace:MvpApi.Wpf.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <telerik:RadExpander Header="Dates" 
                                 IsExpanded="True">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Override Submissions Start Date"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

                    <telerik:RadDatePicker SelectedValue="{Binding SubmissionStartDate, Mode=TwoWay}"
                                           DateTimeWatermarkContent="Snter Start Date"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Width="200"
                                           Margin="0,0,20,0" />

                    <TextBlock Text="Override Submissions Deadline"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Margin="0,0,0,0" />

                    <telerik:RadDatePicker SelectedValue="{Binding SubmissionDeadline, Mode=TwoWay}"
                                           DateTimeWatermarkContent="Enter End Date"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Width="200"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,0" />

                </Grid>
            </telerik:RadExpander>
            <telerik:RadExpander Header="Appearance" 
                                 IsExpanded="True">
                <StackPanel Margin="10,10">

                    <TextBlock Text="Theme"
                               Margin="0,0,8,10"/>

                    <telerik:RadComboBox ItemsSource="{Binding Themes}"
                                         SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                                         HorizontalAlignment="Left" />
                </StackPanel>
            </telerik:RadExpander>
        </StackPanel>
        
       

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  BusyContent="{Binding IsBusyMessage}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConv}}"/>
    </Grid>
</UserControl>
