MvpCompanion.Uwp/MainPage.xaml

<Page x:Class="MvpCompanion.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MvpCompanion.Uwp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ResultStackPanel" 
                    Margin="10">
            <TextBlock Text="API Call Results"
                       Margin="5" />
            <TextBox x:Name="ResultText"
                     MinHeight="120"
                     Margin="5"
                     TextWrapping="Wrap" />
            <TextBlock Text="Token Info"
                       Margin="5" />
            <TextBox x:Name="TokenInfoText"
                     MinHeight="70"
                     Margin="5"
                     TextWrapping="Wrap" />
        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="GetMvpContributionsButton"
                          Icon="Document"
                          Label="Get Contributions"
                          Click="GetMvpContributionsButton_Click"
                          Visibility="Collapsed" />
            <AppBarButton x:Name="GetMvpProfileButton"
                          Icon="Download"
                          Label="Get Profile"
                          Click="GetMvpProfileButton_Click"
                          Visibility="Collapsed" />
            <AppBarButton x:Name="SignInButton"
                          Label="Sign In"
                          Icon="AddFriend"
                          Click="SignInButton_Click" />
            <AppBarButton x:Name="SignOutButton"
                          Label="Sign Out"
                          Icon="BlockContact"
                          Click="SignOutButton_Click"
                          Visibility="Collapsed"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ManualTestButton"
                              Label="Manual Test"
                              Click="ManualTestButton_Click"
                              Visibility="Collapsed" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <primitives:RadBusyIndicator x:Name="BusyIndicator" 
                                     Grid.RowSpan="2"/>
    </Grid>
</Page>
