MvpCompanion.Uwp/MainPage.xaml

<Page
    x:Class="MvpCompanion.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvpCompanion.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="Azure" Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="CallMvpApiButton"
                        Content="Call MVP API"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Click="CallMvpPApiButton_Click"
                        Margin="5" />
                <Button x:Name="SignOutButton"
                        Content="Sign-Out"
                        HorizontalAlignment="Right"
                        Padding="5"
                        Click="SignOutButton_Click"
                        Margin="5"
                        Visibility="Collapsed" />
            </StackPanel>
            <TextBlock Text="API Call Results"
                   Margin="0,0,0,-5" />
            <TextBox x:Name="ResultText"
                     TextWrapping="Wrap"
                     MinHeight="120"
                     Margin="5" />
            <TextBlock Text="Token Info"
                   Margin="0,0,0,-5"/>
            <TextBox x:Name="TokenInfoText"
                     TextWrapping="Wrap"
                     MinHeight="70"
                     Margin="5"/>
        </StackPanel>

        <primitives:RadBusyIndicator x:Name="BusyIndicator" />
    </Grid>
</Page>
