src/MvpCompanion.UI.WinUI/Views/AddContributionsView.xaml

<UserControl x:Class="MvpCompanion.UI.WinUI.Views.AddContributionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:MvpCompanion.UI.WinUI.Converters"
             xmlns:viewModels="using:MvpCompanion.UI.WinUI.ViewModels"
             xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
             mc:Ignorable="d"
             x:Name="ThisControl">

    <UserControl.DataContext>
        <viewModels:AddContributionsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BoolToIconConverter x:Key="BoolToIconConverter">
            <converters:BoolToIconConverter.FalseIcon>
                <SymbolIcon Symbol="Add" />
            </converters:BoolToIconConverter.FalseIcon>
            <converters:BoolToIconConverter.TrueIcon>
                <SymbolIcon Symbol="Save" />
            </converters:BoolToIconConverter.TrueIcon>
        </converters:BoolToIconConverter>

        <CollectionViewSource x:Name="awardCategoriesCvs"
                              Source="{Binding CategoryAreas}"
                              ItemsPath="ContributionAreas"
                              IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
              Grid.ColumnSpan="3">
            <TextBlock Text="Add Contributions"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>-->

        <Grid x:Name="FormGrid"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                  Height="40"
                  Grid.Column="0">
                <TextBlock Text="Contribution Form"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Grid Background="Red"
                      Visibility="{Binding WarningMessage, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding WarningMessage}"
                               Foreground="White"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="EntryFormStackPanel">
                    <ComboBox ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedContribution.ContributionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="{x:Bind ViewModel.ActivityType_SelectionChanged}"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10,10,10,10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Contribution Type"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                              SelectedItem="{Binding SelectedContribution.ContributionTechnology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TechnologyAreaComboBoxStyle}"
                              Margin="10,10,10,0" />

                    <TextBlock Text="Optional: Select up to 2 additional technology areas that may also apply to this activity."
                               Margin="10,10,0,0" />

                    <ListView x:Name="SelectedAdditionalTechnologiesListView"
                              ItemsSource="{Binding SelectedContribution.AdditionalTechnologies}"
                              HorizontalAlignment="Left"
                              Margin="10,5,10,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Footer>
                            <Button Visibility="{Binding SelectedContribution.AdditionalTechnologies.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                    Content="+"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Background="DarkGreen"
                                    Margin="0,0,0,0">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView x:Name="AdditionalTechnologiesListView"
                                                  DataContext="{x:Bind ViewModel}"
                                                  ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                                                  ItemClick="{x:Bind ViewModel.AdditionalTechnologiesListView_OnItemClick}"
                                                  Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray"
                                      Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="X"
                                            Command="{Binding ElementName=ThisControl, Path=DataContext.RemoveAdditionalTechAreaCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Stretch"
                                            Foreground="White"
                                            Background="DarkRed"
                                            Padding="4,0" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="5"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DatePicker Date="{Binding SelectedContribution.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                MinWidth="300"
                                Margin="10"
                                DateChanged="{x:Bind ViewModel.DatePicker_OnDateChanged}">
                        <DatePicker.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Date"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </DatePicker.Header>
                    </DatePicker>

                    <TextBox x:Name="TitleTextBox"
                             Text="{Binding SelectedContribution.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="DescriptionTextBox"
                             Text="{Binding SelectedContribution.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             Header="Description"
                             MinWidth="300"
                             HorizontalAlignment="Left"
                             Margin="10" />

                    <TextBox x:Name="UrlTextBox"
                             Text="{Binding SelectedContribution.ReferenceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UrlHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red"
                                           Visibility="{Binding IsUrlRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <StackPanel x:Name="NumericInputStackPanel"
                                Orientation="Horizontal">
                        <telerikInput:RadNumericBox x:Name="AnnualQuantityNumericBox"
                                                    Value="{Binding SelectedContribution.AnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                                    Visibility="{Binding AnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                                    AcceptsDecimalSeparator="False"
                                                    ValueFormat="{}{0:N0}"
                                                    SmallChange="1"
                                                    LargeChange="5"
                                                    HorizontalAlignment="Left"
                                                    Margin="10">
                            <telerikInput:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AnnualQuantityHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               FontStyle="Italic"
                                               Foreground="Red"
                                               Visibility="{Binding IsAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </telerikInput:RadNumericBox.Header>
                        </telerikInput:RadNumericBox>

                        <telerikInput:RadNumericBox x:Name="SecondAnnualQuantityNumericBox"
                                                    Value="{Binding SelectedContribution.SecondAnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                                    Visibility="{Binding SecondAnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                                    AcceptsDecimalSeparator="False"
                                                    ValueFormat="{}{0:N0}"
                                                    SmallChange="1"
                                                    LargeChange="5"
                                                    HorizontalAlignment="Left"
                                                    Margin="10">
                            <telerikInput:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SecondAnnualQuantityHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="Red"
                                               FontStyle="Italic"
                                               Visibility="{Binding IsSecondAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </telerikInput:RadNumericBox.Header>
                        </telerikInput:RadNumericBox>

                        <telerikInput:RadNumericBox x:Name="AnnualReachNumericBox"
                                                    Value="{Binding SelectedContribution.AnnualReach, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                                                    Visibility="{Binding AnnualReachHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                                    AcceptsDecimalSeparator="False"
                                                    ValueFormat="{}{0:N0}"
                                                    SmallChange="1"
                                                    LargeChange="5"
                                                    HorizontalAlignment="Left"
                                                    Margin="10">
                            <telerikInput:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AnnualReachHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="Red"
                                               FontStyle="Italic"
                                               Visibility="{Binding IsAnnualReachRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </telerikInput:RadNumericBox.Header>
                        </telerikInput:RadNumericBox>
                    </StackPanel>

                    <ComboBox ItemsSource="{x:Bind ViewModel.Visibilities}"
                              SelectedItem="{Binding SelectedContribution.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Description"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Visibility"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           FontStyle="Italic"
                                           Margin="5,0"
                                           Foreground="Red" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>

            <CommandBar Grid.Row="2"
                        Grid.Column="0">
                <AppBarButton Label="clear form"
                              Icon="Clear"
                              Click="{x:Bind ViewModel.ClearCurrentItemButton_Click}" />
                <AppBarButton Label="add to queue"
                              Icon="{Binding IsEditingQueuedItem, Converter={StaticResource BoolToIconConverter}}"
                              Click="{x:Bind ViewModel.AddCurrentItemButton_Click}" />
            </CommandBar>
        </Grid>

        <Grid x:Name="QueueGrid"
              Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                  Height="40">
                <TextBlock Text="Pending Uploads"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

            <ListView ItemsSource="{Binding UploadQueue}"
                      SelectionMode="None"
                      SelectedItem="{Binding SelectedContribution}"
                      Margin="0,5,0,0"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding UploadStatus, Converter={StaticResource UploadStatusBackgroundConverter}}"
                              Padding="10"
                              Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="{Binding ContributionType.EnglishName}" />
                                <TextBlock Text="{Binding ContributionTechnology.Name}" />
                                <TextBlock Text="{Binding StartDate}" />

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,15,0,0">
                                    <TextBlock Text="Upload Status: "
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding UploadStatus}"
                                               FontWeight="SemiBold"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Command="{Binding ElementName=ThisControl, Path=DataContext.EditQueuedContributionCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Edit"
                                                    Foreground="White" />
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding ElementName=ThisControl, Path=DataContext.RemoveQueuedContributionCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="5">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"
                                                    Foreground="White" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <CommandBar x:Name="UploadQueueCommandBar"
                        Grid.Row="2">
                <AppBarButton Label="clear queue"
                              Icon="Clear"
                              Click="{x:Bind ViewModel.ClearQueueButton_Click}" />

                <AppBarButton Label="upload all"
                              Icon="Upload"
                              IsEnabled="{Binding CanUpload}"
                              Click="{x:Bind ViewModel.UploadQueue_Click}" />
            </CommandBar>
        </Grid>

        <telerikPrimitives:RadGridSplitter Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalAlignment="Stretch" />

        <telerikPrimitives:RadBusyIndicator Content="{Binding IsBusyMessage}"
                                            IsActive="{Binding IsBusy}"
                                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Style="{StaticResource PageBusyIndicatorStyle}"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Grid.Column="0" />
    </Grid>
</UserControl>
