src/MvpCompanion.UI.WinUI/Views/HomeView.xaml

<UserControl x:Class="MvpCompanion.UI.WinUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
             xmlns:telerikData="using:Telerik.Data.Core"
             xmlns:telerikCore="using:Telerik.Core"
             xmlns:selectors="using:MvpCompanion.UI.WinUI.Selectors"
             xmlns:winUi="using:MvpCompanion.UI.WinUI"
             xmlns:viewModels="using:MvpCompanion.UI.WinUI.ViewModels"
             xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:models="using:MvpApi.Common.Models"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:HomeViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <telerikCore:StringFormatConverter x:Key="StringFormatConverter" />

        <Style x:Key="SmallCellContentStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="100" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="MediumCellContentStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="250" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="WideCellContentStyle"
               TargetType="TextBlock">
            <Setter Property="MaxWidth"
                    Value="400" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

            <TextBlock Text="Home"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    Margin="0,0,10,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ShowBcc"
                                    Margin="5" />
                        <TextBlock Text="Group By"
                                   Margin="5" />
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Margin="10,10,10,5">
                            <TextBlock Text="Grouping" />
                            <RadioButton Content="None"
                                         IsChecked="True"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Contribution Type"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Award Area"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Date"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>-->

        <telerikGrid:RadDataGrid x:Name="ContributionsGrid"
                                 ItemsSource="{Binding Contributions}"
                                 SelectionMode="{Binding GridSelectionMode}"
                                 RowDetailsDisplayMode="Single"
                                 AutoGenerateColumns="False"
                                 CanUserChooseColumns="False"
                                 UserGroupMode="Disabled"
                                 GridLinesThickness="1"
                                 Grid.Row="1">
            <telerikGrid:RadDataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding ReferenceUrl}" />
                    </StackPanel>
                    <!--<local:ContributionDetailView Contribution="{Binding .}" />-->
                </DataTemplate>
            </telerikGrid:RadDataGrid.RowDetailsTemplate>
            <telerikGrid:RadDataGrid.GroupHeaderTemplate>
                <DataTemplate x:DataType="telerikGrid:GroupHeaderContext">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{x:Bind Group.Key, Converter={StaticResource ContributionTypeNameToBackgroundConverter}}"
                                    BorderThickness="2"
                                    Width="20"
                                    Height="10"
                                    BorderBrush="{x:Bind Group.Key, Converter={StaticResource ContributionTypeNameToForegroundConverter}}" />
                            <TextBlock Text="{x:Bind Group.Key}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="-"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Group.ChildItems.Count}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikGrid:RadDataGrid.GroupHeaderTemplate>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Button Margin="2"
                                    Click="ExpandButton_Click"
                                    Padding="2">
                                <Button.Content>
                                    <SymbolIcon Symbol="ShowBcc" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
                <telerikGrid:DataGridDateColumn PropertyName="StartDate"
                                                CellContentFormat="{}{0:d}"
                                                Header="Start Date" />
                <telerikGrid:DataGridTextColumn PropertyName="Title"
                                                Header="Title"
                                                CellContentStyle="{StaticResource WideCellContentStyle}" />
                <telerikGrid:DataGridTextColumn PropertyName="ContributionTypeName"
                                                Header="Contribution Type"
                                                CellContentStyle="{StaticResource WideCellContentStyle}" />
                <telerikGrid:DataGridTextColumn PropertyName="Description"
                                                Header="Description"
                                                CellContentStyle="{StaticResource MediumCellContentStyle}" />
                <telerikGrid:DataGridNumericalColumn PropertyName="AnnualQuantity"
                                                     Header="Annual Quantity" />
                <telerikGrid:DataGridNumericalColumn PropertyName="AnnualReach"
                                                     Header="Annual Reach" />
                <telerikGrid:DataGridTextColumn PropertyName="ReferenceUrl"
                                                Width="100"
                                                Header="Url"
                                                CellContentStyle="{StaticResource MediumCellContentStyle}" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <Button Content="Refresh Data (after internet connection is established)"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.RefreshAfterDisconnectCommand}"
                Visibility="{x:Bind ViewModel.IsInternetDisabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="1" />

        <CommandBar Grid.Row="2"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Export All Contributions"
                              Click="{x:Bind ViewModel.ExportButton_OnClick}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton>
                <AppBarButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ShowBcc"
                                    Margin="5" />
                        <TextBlock Text="Group By"
                                   Margin="5" />
                    </StackPanel>
                </AppBarButton.Content>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Margin="10,10,10,5">
                            <TextBlock Text="Grouping" />
                            <RadioButton Content="None"
                                         IsChecked="True"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Contribution Type"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Award Area"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                            <RadioButton Content="Date"
                                         GroupName="DataGridGroup"
                                         Checked="{x:Bind ViewModel.GroupingToggleButton_OnChecked}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="clear selection"
                          Icon="ClearSelection"
                          Visibility="{x:Bind ViewModel.IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.AreAppBarButtonsEnabled, Mode=OneWay}"
                          Click="{x:Bind ViewModel.ClearSelectionButton_Click}" />
            <AppBarButton Label="delete"
                          Icon="Delete"
                          Visibility="{x:Bind ViewModel.IsMultipleSelectionEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                          IsEnabled="{x:Bind ViewModel.AreAppBarButtonsEnabled, Mode=OneWay}"
                          Click="{x:Bind ViewModel.DeleteSelectionButton_Click}" />
            <AppBarToggleButton Label="multiple selection"
                                Icon="Bullets"
                                IsChecked="{x:Bind ViewModel.IsMultipleSelectionEnabled, Mode=TwoWay}" />
            <AppBarSeparator />
            <AppBarButton Icon="Refresh"
                          Label="refresh"
                          Click="{x:Bind ViewModel.RefreshButton_Click}" />
            <AppBarButton Label="add activity"
                          Icon="Add"
                          Click="{x:Bind ViewModel.AddActivityButton_Click}" />
        </CommandBar>

        <primitives:RadBusyIndicator Content="{Binding IsBusyMessage}"
                                     IsActive="{Binding IsBusy}"
                                     Visibility="{Binding IsBusy}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0" />
    </Grid>
</UserControl>
