src/MvpCompanion.UI.WinUI/Views/KudosPage.xaml

<Page x:Class="MvpCompanion.UI.WinUI.Views.KudosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:MvpCompanion.UI.WinUI.ViewModels"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:controls="using:Telerik.UI.Xaml.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:KudosViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock Text="Kudos"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Content="Kudos Guide"
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Right"
                    Margin="0,0,6,0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="400">
                            <TextBlock Text="Kudos Guide"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Video Ad"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="You can play a quick video ad to generate revenue for the developer (if you see a loading indicator, the next ad is being prepared)." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Rating"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="You can leave an app review to let other potential users how much you like the app." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Donations"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="To make monetary donations easy, the coffee, lunch and dinner items are in-app-purchases. Since they're 'consumable', you can purchase these items as often as you want to (e.g. a reward after a major update, etc)." />
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <GridView ItemsSource="{Binding KudosCollection}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.KudosGridView_OnItemClick}"
                  VerticalAlignment="Top"
                  Margin="20,10"
                  Grid.Row="1">
            <GridView.Header>
                <TextBlock Text="Available Kudos"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Background="DimGray">
                            <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                  Width="150"
                                  Height="150">
                                <Image Source="{Binding ImageUrl}" />
                            </Grid>

                            <TextBlock Text="{Binding Title}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       Margin="10,5" />
                            <TextBlock Text="{Binding Price}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       Margin="10,5" />
                        </StackPanel>

                        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}"
                                                     Content="loading ad..."
                                                     AnimationStyle="AnimationStyle5"
                                                     Background="#CC000000" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
              Grid.Row="2">
            <StackPanel Margin="20,10">
                <TextBlock Text="What are 'Kudos'?"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="This app is free and will remain free, you can show your support by choosing a Kudos from the list above. The developer, Lance McCarthy, is grateful to the MVP program and its members (you!) and built this to give back to the community."
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           Margin="0,0,0,10" />
            </StackPanel>
        </Grid>

        <primitives:RadBusyIndicator Content="{x:Bind ViewModel.IsBusyMessage, Mode=OneWay}"
                                     IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2" />
    </Grid>
</Page>