src/MvpCompanion.UI.WinUI/Views/SettingsPage.xaml

<common:BasePage x:Class="MvpCompanion.UI.WinUI.Views.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Telerik.UI.Xaml.Controls"
                xmlns:viewModels="using:MvpCompanion.UI.WinUI.ViewModels"
                xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
                xmlns:views="using:MvpCompanion.UI.WinUI.Views"
                xmlns:common="using:MvpCompanion.UI.WinUI.Common"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="MyHeaderToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="HoverPanel"
                                       Grid.ColumnSpan="2"
                                       Fill="Transparent" />

                            <Slider x:Name="ArrowRotation"
                                    Maximum="180"
                                    Minimum="-180"
                                    Visibility="Collapsed"
                                    Value="90" />

                            <FontIcon x:Name="Arrow"
                                      Margin="12"
                                      FontFamily="Segoe MDL2 Assets"
                                      FontSize="12"
                                      Glyph="&#xE76C;"
                                      RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform />
                                </FontIcon.RenderTransform>
                            </FontIcon>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="0,0,12,0"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RenderTransformOrigin="0.5,0.5" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="0.0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ExpandDirectionStates">
                                    <VisualState x:Name="RightDirection" />

                                    <VisualState x:Name="DownDirection" />

                                    <VisualState x:Name="LeftDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value"
                                                    Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="UpDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value"
                                                    Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

            <TextBlock Text="Settings"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1">
            <toolkitControls:Expander IsExpanded="True"
                                      Background="Transparent"
                                      HeaderStyle="{StaticResource MyHeaderToggleButtonStyle}"
                                      HorizontalContentAlignment="Stretch">
                <toolkitControls:Expander.Header>
                    <TextBlock Text="Editor"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </toolkitControls:Expander.Header>

                <StackPanel Margin="20">
                    <TextBlock Text="Enables the new experimental popup editor instead of navigating to a separate page."
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation From="0.8"
                                                       To="1"
                                                       Duration="0:0:0.4" />
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.4" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:ScaleAnimation From="1"
                                                       To="0.8"
                                                       Duration="0:0:0.6" />
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <ToggleSwitch IsOn="{Binding UseBetaEditor, Mode=TwoWay}"
                                  Header="Use Experimental Editor"
                                  VerticalAlignment="Center" />
                </StackPanel>
            </toolkitControls:Expander>

            <toolkitControls:Expander IsExpanded="True"
                                      Background="Transparent"
                                      HeaderStyle="{StaticResource MyHeaderToggleButtonStyle}"
                                      HorizontalContentAlignment="Stretch">
                <toolkitControls:Expander.Header>
                    <TextBlock Text="Contribution Uploads"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </toolkitControls:Expander.Header>

                <StackPanel Margin="20">
                    <TextBlock Text="If you have any issue submitting contributions, this value will override the earliest date you can set for a contribution."
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,0,0,5">
                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation From="0.8"
                                                       To="1"
                                                       Duration="0:0:0.8" />
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.8" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:ScaleAnimation From="1"
                                                       To="0.8"
                                                       Duration="0:0:0.6" />
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <input:RadDatePicker Header="Submissions Start Override"
                                         Value="{Binding SubmissionStartDate, Mode=TwoWay}"
                                         HorizontalAlignment="Left" />

                    <TextBlock Text="Changing this value will temporarily override the deadline date for uploading activities (this does not guarantee that the API will accept it)."
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,20,0,5">
                        <animations:Implicit.ShowAnimations>
                            <animations:ScaleAnimation From="0.8"
                                                       To="1"
                                                       Duration="0:0:1.2" />
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:1.2" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:ScaleAnimation From="1"
                                                       To="0.8"
                                                       Duration="0:0:0.6" />
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.6" />
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <input:RadDatePicker Header="Submissions Deadline Override"
                                         Value="{Binding SubmissionDeadline, Mode=TwoWay}"
                                         HorizontalAlignment="Left" />
                </StackPanel>
            </toolkitControls:Expander>
        </StackPanel>
    </Grid>
</common:BasePage>
