src/MvpCompanion.UI.WinUI/Views/ShellView.xaml

<UserControl x:Class="MvpCompanion.UI.WinUI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:MvpCompanion.UI.WinUI.ViewModels"
             xmlns:controls="using:Telerik.UI.Xaml.Controls"
             xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:ShellViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:RadRibbonView ApplicationName="MVP Companion"
                                Title="Home"
                                HelpRequested="RadRibbonView_OnHelpRequested"
                                Grid.Row="0">
            <controls:RadRibbonView.ApplicationButtonIcon>
                <SymbolIcon Symbol="Admin" />
            </controls:RadRibbonView.ApplicationButtonIcon>
            <controls:RadRibbonView.Backstage>
                <controls:RadRibbonBackstage>
                    <controls:RadRibbonBackstageItem Header="Save"
                                                     IsSelectable="False" />
                    <controls:RadRibbonBackstageItem Header="Open"
                                                     IsSelectable="False" />
                    <controls:RadRibbonBackstageItem Header="Recent">
                        <StackPanel Margin="10">
                            <TextBlock Text="Recent files: "
                                       Margin="0 0 0 5" />
                        </StackPanel>
                    </controls:RadRibbonBackstageItem>
                </controls:RadRibbonBackstage>
            </controls:RadRibbonView.Backstage>
            <controls:RadRibbonView.Items>
                <controls:RadRibbonTab Header="Home">
                    <controls:RadRibbonGroup Header="Clipboard">
                        <controls:RadRibbonButton Text="Copy" />
                        <controls:RadRibbonButton Text="Paste" />
                    </controls:RadRibbonGroup>
                    <controls:RadRibbonGroup Header="Font" />
                </controls:RadRibbonTab>
                <controls:RadRibbonTab Header="Contributions" />
                <controls:RadRibbonTab Header="Help" />
                <controls:RadRibbonTab Header="About" Tapped="AboutTab_OnTapped"/>
            </controls:RadRibbonView.Items>
        </controls:RadRibbonView>

        <ContentPresenter x:Name="MainPresenter" 
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Stretch" 
                          Grid.Row="1">
            <ContentPresenter.ContentTransitions>
                <NavigationThemeTransition />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}"
                                     Visibility="{Binding IsBusy}"
                                     Content="{Binding IsBusyMessage}"
                                     Style="{StaticResource PageBusyIndicatorStyle}"
                                     Grid.Row="0"
                                     Grid.RowSpan="2" />
    </Grid>
</UserControl>
