MvpApi.Uwp/Dialogs/ContributionEditorDialog.xaml

<ContentDialog x:Name="Self"
    x:Class="MvpApi.Uwp.Dialogs.ContributionEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvpApi.Uwp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:converters="using:MvpApi.Uwp.Converters"
    xmlns:viewModels="using:MvpApi.Uwp.ViewModels"
    mc:Ignorable="d"
    Title="Contribution Form"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="SaveButton_OnClick"
    SecondaryButtonClick="CancelButton_OnClick">

    <ContentDialog.DataContext>
        <viewModels:ContributionEditorDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <ContentDialog.Resources>
        <CollectionViewSource x:Name="awardCategoriesCvs"
                              Source="{Binding CategoryAreas}"
                              ItemsPath="ContributionAreas"
                              IsSourceGrouped="True" />

        <converters:BoolToIconConverter x:Key="BoolToIconConverter">
            <converters:BoolToIconConverter.FalseIcon>
                <SymbolIcon Symbol="Add" />
            </converters:BoolToIconConverter.FalseIcon>
            <converters:BoolToIconConverter.TrueIcon>
                <SymbolIcon Symbol="Save" />
            </converters:BoolToIconConverter.TrueIcon>
        </converters:BoolToIconConverter>
    </ContentDialog.Resources>

    <ScrollViewer>
        <Grid x:Name="FormGrid"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="Red"
                  Visibility="{Binding WarningMessage, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="{Binding WarningMessage}"
                           Foreground="White"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="EntryFormStackPanel">
                    <ComboBox ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedContribution.ContributionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="{x:Bind ViewModel.ActivityType_SelectionChanged}"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10,10,10,10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Contribution Type"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                              SelectedItem="{Binding SelectedContribution.ContributionTechnology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource TechnologyAreaComboBoxStyle}"
                              Margin="10,10,10,0" />

                    <TextBlock Text="Optional: Select up to 2 additional technology areas that may also apply to this activity."
                               Margin="10,10,0,0" />

                    <ListView x:Name="SelectedAdditionalTechnologiesListView"
                              ItemsSource="{Binding SelectedContribution.AdditionalTechnologies}"
                              HorizontalAlignment="Left"
                              Margin="10,5,10,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Footer>
                            <Button Visibility="{Binding SelectedContribution.AdditionalTechnologies.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                    Content="+"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Background="DarkGreen"
                                    Margin="0,0,0,0">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView x:Name="AdditionalTechnologiesListView"
                                                  DataContext="{x:Bind ViewModel}"
                                                  ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                                                  ItemClick="{x:Bind ViewModel.AdditionalTechnologiesListView_OnItemClick}"
                                                  Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray"
                                      Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="X"
                                            Command="{Binding ElementName=Page, Path=DataContext.RemoveAdditionalTechAreaCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Stretch"
                                            Foreground="White"
                                            Background="DarkRed"
                                            Padding="4,0" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="5"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DatePicker Date="{Binding SelectedContribution.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                MinWidth="300"
                                Margin="10"
                                DateChanged="{x:Bind ViewModel.DatePicker_OnDateChanged}">
                        <DatePicker.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Date"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </DatePicker.Header>
                    </DatePicker>

                    <TextBox x:Name="TitleTextBox"
                             Text="{Binding SelectedContribution.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="DescriptionTextBox"
                             Text="{Binding SelectedContribution.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             Header="Description"
                             MinWidth="300"
                             HorizontalAlignment="Left"
                             Margin="10" />

                    <TextBox x:Name="UrlTextBox"
                             Text="{Binding SelectedContribution.ReferenceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UrlHeader}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red"
                                           Visibility="{Binding IsUrlRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <StackPanel x:Name="NumericInputStackPanel">
                        <input:RadNumericBox x:Name="AnnualQuantityNumericBox"
                                             Value="{Binding SelectedContribution.AnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding AnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AnnualQuantityHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               FontStyle="Italic"
                                               Foreground="Red"
                                               Visibility="{Binding IsAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>

                        <input:RadNumericBox x:Name="SecondAnnualQuantityNumericBox"
                                             Value="{Binding SelectedContribution.SecondAnnualQuantity, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding SecondAnnualQuantityHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SecondAnnualQuantityHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="Red"
                                               FontStyle="Italic"
                                               Visibility="{Binding IsSecondAnnualQuantityRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>

                        <input:RadNumericBox x:Name="AnnualReachNumericBox"
                                             Value="{Binding SelectedContribution.AnnualReach, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding AnnualReachHeader, Converter={StaticResource NullToVisibilityConverter}}"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AnnualReachHeader}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="Red"
                                               FontStyle="Italic"
                                               Visibility="{Binding IsAnnualReachRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>
                    </StackPanel>

                    <ComboBox ItemsSource="{x:Bind ViewModel.Visibilities}"
                              SelectedItem="{Binding SelectedContribution.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Description"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Visibility"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           FontStyle="Italic"
                                           Margin="5,0"
                                           Foreground="Red" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>

            <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                         IsActive="False"
                                         Visibility="Collapsed"
                                         Style="{StaticResource PageBusyIndicatorStyle}"
                                         Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</ContentDialog>
