MvpApi.Uwp/Dialogs/EditActivityDialog.xaml

<ContentDialog x:Name="Self"
    x:Class="MvpApi.Uwp.Dialogs.EditActivityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvpApi.Uwp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:converters="using:MvpApi.Uwp.Converters"
    mc:Ignorable="d"
    Title="Contribution Form"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="SaveButton_OnClick"
    SecondaryButtonClick="CancelButton_OnClick">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>
        <!--<converters:BoolToIconConverter x:Key="BoolToIconConverter">
            <converters:BoolToIconConverter.FalseIcon>
                <SymbolIcon Symbol="Add" />
            </converters:BoolToIconConverter.FalseIcon>
            <converters:BoolToIconConverter.TrueIcon>
                <SymbolIcon Symbol="Save" />
            </converters:BoolToIconConverter.TrueIcon>
        </converters:BoolToIconConverter>-->

        <CollectionViewSource x:Name="awardCategoriesCvs"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid x:Name="FormGrid"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="WarningGrid" Background="Red" Height="40" Visibility="Collapsed">
                <TextBlock x:Name="WarningTextBlock"
                           Foreground="White"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="EntryFormStackPanel">
                    <ComboBox x:Name="ContributionTypeComboBox"
                              SelectionChanged="ActivityType_SelectionChanged"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10,10,10,10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Contribution Type"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>

                    <ComboBox x:Name="AreasComboBox"
                              ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                              Style="{StaticResource TechnologyAreaComboBoxStyle}"
                              Margin="10,10,10,0" />

                    <TextBlock Text="Optional: Select up to 2 additional technology areas that may also apply to this activity."
                               Margin="10,10,0,0" />

                    <ListView x:Name="SelectedAdditionalTechnologiesListView"
                              HorizontalAlignment="Left"
                              Margin="10,5,10,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Footer>
                            <Button x:Name="AddTechnologyButton"
                                    Content="+"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Background="DarkGreen"
                                    Margin="0,0,0,0">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView x:Name="AdditionalTechnologiesListView"
                                                  ItemsSource="{Binding Source={StaticResource awardCategoriesCvs}}"
                                                  ItemClick="AdditionalTechnologiesListView_OnItemClick"
                                                  Style="{StaticResource AdditionalTechnologyAreasListViewStyle}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray"
                                      Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="X"
                                            Click="RemoveAdditionalTechnologyButton_OnClick"
                                            VerticalAlignment="Stretch"
                                            Foreground="White"
                                            Background="DarkRed"
                                            Padding="4,0" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="5"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <DatePicker x:Name="StartDatePicker"
                                HorizontalAlignment="Left"
                                MinWidth="300"
                                Margin="10"
                                DateChanged="DatePicker_OnDateChanged">
                        <DatePicker.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Date"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </DatePicker.Header>
                    </DatePicker>

                    <TextBox x:Name="TitleTextBox"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="DescriptionTextBox"
                             AcceptsReturn="True"
                             Header="Description"
                             MinWidth="300"
                             HorizontalAlignment="Left"
                             Margin="10" />

                    <TextBox x:Name="UrlTextBox"
                             HorizontalAlignment="Left"
                             MinWidth="300"
                             Margin="10">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="URL"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock x:Name="UrlRequiredTextBlock"
                                           Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <StackPanel x:Name="NumericInputStackPanel"
                                Orientation="Horizontal">
                        <input:RadNumericBox x:Name="AnnualQuantityNumericBox"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="AnnualQuantityHeaderTextBlock" 
                                               Text="AnnualQuantityHeader"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               FontStyle="Italic"
                                               Foreground="Red" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>

                        <input:RadNumericBox x:Name="SecondAnnualQuantityNumericBox"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="SecondAnnualQuantityHeaderTextBlock" 
                                               Text="SecondAnnualQuantity"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="Red"
                                               FontStyle="Italic" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>

                        <input:RadNumericBox x:Name="AnnualReachNumericBox"
                                             AcceptsDecimalSeparator="False"
                                             ValueFormat="{}{0:N0}"
                                             SmallChange="1"
                                             LargeChange="5"
                                             HorizontalAlignment="Left"
                                             Margin="10">
                            <input:RadNumericBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="AnnualReachHeaderTextBlock"
                                               Text="AnnualReach"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <TextBlock Text="(required)"
                                               Margin="5,0"
                                               Foreground="Red"
                                               FontStyle="Italic" />
                                </StackPanel>
                            </input:RadNumericBox.Header>
                        </input:RadNumericBox>
                    </StackPanel>

                    <ComboBox x:Name="VisibilitiesComboBox"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Description"
                              HorizontalAlignment="Left"
                              MinWidth="300"
                              Margin="10">
                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Visibility"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           FontStyle="Italic"
                                           Margin="5,0"
                                           Foreground="Red" />
                            </StackPanel>
                        </ComboBox.Header>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>

            <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                         IsActive="False"
                                         Visibility="Collapsed"
                                         Style="{StaticResource PageBusyIndicatorStyle}"
                                         Grid.Row="1"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="940" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IntermediateState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="DescriptionTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="UrlTextBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="SecondAnnualQuantityNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="AnnualReachNumericBox.HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Target="NumericInputStackPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</ContentDialog>
