MvpApi.Uwp/App.xaml

<common:BootStrapper x:Class="MvpApi.Uwp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:MvpApi.Uwp"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:MvpApi.Uwp.Converters"
                     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
                     xmlns:selectors="using:MvpApi.Uwp.Selectors"
                     xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                     RequestedTheme="Light">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:UploadStatusBackgroundConverter x:Key="UploadStatusBackgroundConverter" />
            <converters:UploadStatusToBoolConverter x:Key="UploadStatusToBoolConverter" />
            <toolkit:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <toolkit:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter">
                <toolkit:BoolToVisibilityConverter.TrueValue>
                    <Visibility>Collapsed</Visibility>
                </toolkit:BoolToVisibilityConverter.TrueValue>
                <toolkit:BoolToVisibilityConverter.FalseValue>
                    <Visibility>Visible</Visibility>
                </toolkit:BoolToVisibilityConverter.FalseValue>
            </toolkit:BoolToVisibilityConverter>

            <Style x:Key="PageBusyIndicatorStyle"
                   TargetType="primitives:RadBusyIndicator">
                <Setter Property="AnimationStyle"
                        Value="AnimationStyle4" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlForegroundAltMediumHighBrush}" />
            </Style>

            <Style x:Name="SmallCellContentStyle"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="100" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Name="MediumCellContentStyle"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="250" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Name="WideCellContentStyle"
                   TargetType="TextBlock">
                <Setter Property="MaxWidth"
                        Value="400" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <DataTemplate x:Name="TechnologyAreaGroupHeaderTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding AwardName}"
                               Margin="5"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="TechnologyAreaItemTemplate">
                <StackPanel MaxWidth="300">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <ItemsPanelTemplate x:Name="TechnologyAreaItemsPanelTemplate">
                <StackPanel MaxWidth="600">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection />
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ItemsPanelTemplate>

            <Style x:Key="TechnologyAreaComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="Header">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contribution Technology Area"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="(required)"
                                       Margin="5,0"
                                       FontStyle="Italic"
                                       Foreground="Red" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource TechnologyAreaGroupHeaderTemplate}"
                                            Panel="{StaticResource TechnologyAreaItemsPanelTemplate}" />
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource TechnologyAreaItemTemplate}" />
                <Setter Property="ItemsPanel"
                        Value="{StaticResource TechnologyAreaItemsPanelTemplate}" />
            </Style>

            <Style x:Key="AdditionalTechnologyAreasListViewStyle"
                   TargetType="ListView">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="Header">
                    <Setter.Value>
                        <Grid>
                            <TextBlock Text="Select Additional Areas (multiple)"
                                       Margin="0,0,5,0" />
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource TechnologyAreaGroupHeaderTemplate}"
                                            Panel="{StaticResource TechnologyAreaItemsPanelTemplate}" />
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate"
                        Value="{StaticResource TechnologyAreaItemTemplate}" />
                <Setter Property="ItemsPanel"
                        Value="{StaticResource TechnologyAreaItemsPanelTemplate}" />
            </Style>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>