MvpApi.Uwp/App.xaml

<common:BootStrapper x:Class="MvpApi.Uwp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:MvpApi.Uwp.Converters"
                     xmlns:selectors="using:MvpApi.Uwp.Selectors"
                     xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                     xmlns:template10Converter="using:Template10.Converters"
                     RequestedTheme="Light">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <template10Converter:ValueWhenConverter x:Key="InvertBoolConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <template10Converter:ValueWhenConverter x:Key="BoolToVisibilityConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <template10Converter:ValueWhenConverter x:Key="InvertedBoolToVisibilityConverter">
                <template10Converter:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </template10Converter:ValueWhenConverter.When>
                <template10Converter:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </template10Converter:ValueWhenConverter.Value>
                <template10Converter:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </template10Converter:ValueWhenConverter.Otherwise>
            </template10Converter:ValueWhenConverter>

            <!-- If value > 1, return Collapsed-->
            <converters:ThresholdConverter x:Key="CountToVisibilityConverter"
                                           Threshold="1">
                <converters:ThresholdConverter.OverResult>
                    <Visibility>Collapsed</Visibility>
                </converters:ThresholdConverter.OverResult>
                <converters:ThresholdConverter.UnderResult>
                    <Visibility>Visible</Visibility>
                </converters:ThresholdConverter.UnderResult>
            </converters:ThresholdConverter>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:UploadStatusToBrushConverter x:Key="UploadStatusBackgroundConverter" />
            <converters:UploadStatusToBoolConverter x:Key="UploadStatusToBoolConverter" />

            <converters:MvcContentUrlConverter x:Key="MvcContentUrlConverter" />
            <converters:PrivacyLevelToBrushConverter x:Key="PrivacyLevelToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />

            <converters:ContributionTypeNameToBrushConverter x:Name="ContributionTypeNameToBackgroundConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Name="ContributionTypeNameToForegroundConverter" IsForegroundColor="True" />

            <Style x:Key="PageBusyIndicatorStyle"
                   TargetType="primitives:RadBusyIndicator">
                <Setter Property="AnimationStyle"
                        Value="AnimationStyle7" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
            </Style>

            <Style x:Key="TechnologyAreaComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Technology Area"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding AwardName}"
                                                           Margin="5"
                                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AdditionalTechnologyAreasListViewStyle"
                   TargetType="ListView">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding AwardName}"
                                                           Margin="5"
                                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>