MvpApi.Uwp/MainPage.xaml

<Page x:Class="MvpApi.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvpApi.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MvpApi.Models"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebView x:Name="browserWindow"
                 Height="500" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ProfileImageEllipse"
                     Visibility="Collapsed"
                     Margin="10"
                     Width="150"
                     Height="150">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImageBrush"
                                ImageSource="ms-appdata:///local/ProfileImage.jpg" />
                </Ellipse.Fill>
            </Ellipse>

            <ContentControl x:Name="ProfileContentControl"
                            Visibility="Collapsed"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Grid.Row="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="20"
                                        Grid.Row="1">
                                <TextBlock Text="{Binding FullName, FallbackValue=FullName}" />
                                <TextBlock Text="{Binding DisplayName, FallbackValue=DisplayName}" />
                                <TextBlock Text="{Binding FirstAwardYear, FallbackValue=FirstAwardYear}" />
                                <TextBlock Text="{Binding Headline, FallbackValue=Headline}" />
                            </StackPanel>

                            <ListView Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ActivityViewModel">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind TitleOfActivity, FallbackValue=TitleOfActivity}" />
                                            <TextBlock Text="{x:Bind ActivityType, FallbackValue=ActivityType}" />
                                            <TextBlock Text="{x:Bind DateOfActivity, FallbackValue=DateOfActivity}" />
                                            <TextBlock Text="{x:Bind ReferenceUrl, FallbackValue=ReferenceUrl}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl x:Name="ContributionsContentControl"
                            Visibility="Collapsed"
                            Grid.Column="1"
                            Grid.RowSpan="2">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="models:ContributionViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Page-" />
                                    <TextBlock Text="{x:Bind PagingIndex}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total-" />
                                    <TextBlock Text="{x:Bind TotalContributions}" />
                                </StackPanel>
                            </StackPanel>

                            <ListView x:Name="ContributionsListView"
                                      ItemsSource="{x:Bind Contributions}"
                                      Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ContributionsModel">
                                        <StackPanel Margin="0,0,0,10">
                                            <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <TextBlock Text="{x:Bind StartDate}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="LoginLogOutButton"
                          Label="Login"
                          Click="LoginButton_Click"
                          Icon="Account" />
            <AppBarButton x:Name="GetProfileInfoButton"
                          IsEnabled="False"
                          Label="get profile"
                          Icon="Contact"
                          Click="GetProfileInfoButton_OnClick" />
        </CommandBar>
    </Grid>
</Page>
