src/MvpCompanion.Maui/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvpCompanion.Maui.Views.Home"
             xmlns:vms="clr-namespace:MvpCompanion.Maui.ViewModels"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
             Title="Home">
    <Grid>
        <CollectionView ItemsSource="{Binding Contributions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding StartDate}" />
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding ContributionTypeName}" />
                        <Label Text="{Binding ReferenceUrl}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     Style="{StaticResource TopPageBusyIndicatorStyle}">
            <primitives:RadBusyIndicator.BusyContent>
                <Label Text="{Binding IsBusyMessage, Source={RelativeSource AncestorType={x:Type vms:HomeViewModel}}}"
                       TextColor="{StaticResource MediumTextColor}"
                       HorizontalTextAlignment="Center" />
            </primitives:RadBusyIndicator.BusyContent>
        </primitives:RadBusyIndicator>
    </Grid>
</ContentPage>