src/MvpCompanion.Maui/ShellPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MvpCompanion.Maui.ShellPage"
       xmlns:views="clr-namespace:MvpCompanion.Maui.Views"
       xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="True"
       FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}"
       FlyoutWidth="50">

    <!-- Desktop/Tablet-->
    <FlyoutItem Title="Home"
                Icon="tab_home.png">
        <ShellContent ContentTemplate="{DataTemplate views:Home}" />
    </FlyoutItem>
    <FlyoutItem Title="Favorites"
                Icon="tab_favorites.png">
        <ShellContent ContentTemplate="{DataTemplate views:Profile}" />
    </FlyoutItem>
    <FlyoutItem Title="Map"
                Icon="tab_map.png">
        <ShellContent ContentTemplate="{DataTemplate views:About}" />
    </FlyoutItem>
    <FlyoutItem Route="settings"
                FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:Settings}" />
    </FlyoutItem>

    <!-- Phone -->
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Home"
             Icon="tab_home.png">
            <ShellContent ContentTemplate="{DataTemplate views:Home}" />
        </Tab>
        <Tab Title="Favorites"
             Icon="tab_favorites.png">
            <ShellContent ContentTemplate="{DataTemplate views:Profile}" />
        </Tab>
        <Tab Title="Map"
             Icon="tab_map.png">
            <ShellContent ContentTemplate="{DataTemplate views:About}" />
        </Tab>
        <Tab Title="Settings"
             Icon="tab_settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:Settings}" />
        </Tab>
    </TabBar>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="68">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Image Source="tab_settings.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="40"
                       HeightRequest="40" />

            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid RowDefinitions="68"
                  HeightRequest="68">
                <Image Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>

    </Shell.ItemTemplate>

</Shell>
