src/MvpCompanion.UI.WinUI/App.xaml

<Application x:Class="MvpCompanion.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI"
             xmlns:controls="using:Telerik.UI.Xaml.Controls"
             xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:converters="using:MvpCompanion.UI.WinUI.Converters"
             xmlns:selectors="using:MvpCompanion.UI.WinUI.Selectors"
             xmlns:models="using:MvpApi.Common.Models">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LightTextColor">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="MediumTextColor">#FF888888</SolidColorBrush>
            <SolidColorBrush x:Key="DarkTextColor">#FF444444</SolidColorBrush>
            <SolidColorBrush x:Key="LightBlueColor">#BCE0FD</SolidColorBrush>
            <SolidColorBrush x:Key="MediumBlueColor">#2699FB</SolidColorBrush>
            <SolidColorBrush x:Key="DarkBlueColor">#007FEB</SolidColorBrush>

            <SolidColorBrush x:Key="LightBackgroundColor">#FAFAFA</SolidColorBrush>
            <SolidColorBrush x:Key="GrayBackgroundColor">#C0C0C0</SolidColorBrush>

            <SolidColorBrush x:Key="LightTranslucentBackgroundColor">#CCEAEAEC</SolidColorBrush>
            <SolidColorBrush x:Key="MediumTranslucentBackgroundColor">#AA000000</SolidColorBrush>
            <SolidColorBrush x:Key="DarkTranslucentBackgroundColor">#CC000000</SolidColorBrush>

            <converters:ValueWhenConverter x:Key="InvertBoolConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="BoolToVisibilityConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="InvertedBoolToVisibilityConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="UploadStatusToBoolConverter">
                <converters:ValueWhenConverter.When>
                    <models:UploadStatus>Failed</models:UploadStatus>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <!-- If value > 1, return Collapsed-->
            <converters:ThresholdConverter x:Key="CountToVisibilityConverter"
                                           Threshold="1">
                <converters:ThresholdConverter.OverResult>
                    <Visibility>Collapsed</Visibility>
                </converters:ThresholdConverter.OverResult>
                <converters:ThresholdConverter.UnderResult>
                    <Visibility>Visible</Visibility>
                </converters:ThresholdConverter.UnderResult>
            </converters:ThresholdConverter>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"
                                                  IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />

            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:IntToDoubleConverter x:Key="IntToDoubleConverter" />

            <converters:UploadStatusToBrushConverter x:Key="UploadStatusBackgroundConverter" />

            <converters:MvcContentUrlConverter x:Key="MvcContentUrlConverter" />
            <converters:PrivacyLevelToBrushConverter x:Key="PrivacyLevelToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />

            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToBackgroundConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToForegroundConverter"
                                                             IsForegroundColor="True" />

            <!-- Full icon list here - https://docs.telerik.com/devtools/xamarin/styling-and-appearance/telerik-font-icons -->
            <x:String x:Key="StarIcon">&#xE805;</x:String>
            <x:String x:Key="MenuIcon">&#xE808;</x:String>
            <x:String x:Key="PlusIcon">&#xF0FE;</x:String>
            <x:String x:Key="MinusIcon">&#xF146;</x:String>
            <x:String x:Key="RightArrowEnclosedIcon">&#xF138;</x:String>
            <x:String x:Key="LeftArrowEnclosedIcon">&#xF137;</x:String>
            <x:String x:Key="CancelEnclosedIcon">&#xE851;</x:String>
            <x:String x:Key="InfoEnclosedIcon">&#xE815;</x:String>
            <x:String x:Key="TrashIcon">&#xE827;</x:String>
            <x:String x:Key="CheckMarkIcon">&#xE809;</x:String>
            <x:String x:Key="GearSolidIcon">&#xE80F;</x:String>
            <x:String x:Key="GearOutlinedIcon">&#xE822;</x:String>
            <x:String x:Key="StarSolidIcon">&#xE805;</x:String>
            <x:String x:Key="StarOutlinedIcon">&#xE801;</x:String>
            <x:String x:Key="DraftIcon">&#xE828;</x:String>
            <x:String x:Key="GaugeIcon">&#xE84F;</x:String>
            <x:String x:Key="CancelIcon">&#xE80A;</x:String>
            <x:String x:Key="ArrowsUpIcon">&#xE800;</x:String>
            <x:String x:Key="ArrowsDownIcon">&#xE803;</x:String>

            <Style x:Key="SymbolFontIconStyle"
                   TargetType="FontIcon">
                <Setter Property="FontFamily"
                        Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="LargeIconRadButtonStyle"
                   TargetType="controls:RadButton">
                <Setter Property="Background"
                        Value="{StaticResource LightBlueColor}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="25" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="28"/>
            </Style>

            <Style x:Key="MediumIconRadButtonStyle"
                   TargetType="controls:RadButton"
                   BasedOn="{StaticResource LargeIconRadButtonStyle}">
                <Setter Property="FontSize"
                        Value="18" />
            </Style>

            <Style x:Key="ImageBorderCircleStyle"
                   TargetType="Border">
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="CornerRadius"
                        Value="90" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource LightBlueColor}" />
            </Style>

            <Style x:Key="HintOverlayLabelStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Foreground"
                        Value="{StaticResource LightTextColor}" />
            </Style>

            <Style x:Key="PageBusyIndicatorStyle"
                   TargetType="primitives:RadBusyIndicator">
                <Setter Property="AnimationStyle"
                        Value="AnimationStyle7" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
            </Style>

            <Style x:Key="TechnologyAreaComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Technology Area"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                           Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding AwardName}"
                                                           Margin="5"
                                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AdditionalTechnologyAreasListViewStyle"
                   TargetType="ListView">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding AwardName}"
                                                           Margin="5"
                                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
