src/MvpCompanion.UI.WinUI/App.xaml

<Application x:Class="MvpCompanion.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI"
             xmlns:xaml="using:Microsoft.UI.Xaml"
             xmlns:animation="using:Microsoft.UI.Xaml.Media.Animation"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:data="using:Microsoft.UI.Xaml.Data"
             xmlns:core="using:Telerik.Core"
             xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:converters="using:MvpCompanion.UI.Common.Converters"
             xmlns:selectors="using:MvpCompanion.UI.WinUI.Selectors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ThresholdConverter x:Key="CountToVisibilityConverter"
                                           Threshold="1">
                <converters:ThresholdConverter.OverResult>
                    <xaml:Visibility>Collapsed</xaml:Visibility>
                </converters:ThresholdConverter.OverResult>
                <converters:ThresholdConverter.UnderResult>
                    <xaml:Visibility>Visible</xaml:Visibility>
                </converters:ThresholdConverter.UnderResult>
            </converters:ThresholdConverter>

            <core:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <core:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"
                                            IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:UploadStatusToBrushConverter x:Key="UploadStatusBackgroundConverter" />
            <converters:UploadStatusToBoolConverter x:Key="UploadStatusToBoolConverter" />

            <converters:MvcContentUrlConverter x:Key="MvcContentUrlConverter" />
            <converters:PrivacyLevelToBrushConverter x:Key="PrivacyLevelToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />

            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToBackgroundConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToForegroundConverter"
                                                             IsForegroundColor="True" />

            <xaml:Style x:Key="PageBusyIndicatorStyle"
                        TargetType="primitives:RadBusyIndicator">
                <xaml:Setter Property="AnimationStyle"
                             Value="AnimationStyle7" />
                <xaml:Setter Property="Background"
                             Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
            </xaml:Style>

            <xaml:Style x:Key="TechnologyAreaComboBoxStyle"
                        TargetType="ComboBox">
                <xaml:Setter Property="HorizontalAlignment"
                             Value="Left" />
                <xaml:Setter Property="HorizontalContentAlignment"
                             Value="Left" />
                <xaml:Setter Property="ItemContainerTransitions">
                    <xaml:Setter.Value>
                        <animation:TransitionCollection />
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="HeaderTemplate">
                    <xaml:Setter.Value>
                        <xaml:DataTemplate>
                            <controls:StackPanel Orientation="Horizontal">
                                <controls:TextBlock Text="Contribution Technology Area"
                                                    Margin="0,0,5,0" />
                                <controls:TextBlock Text="(required)"
                                                    Margin="5,0"
                                                    FontStyle="Italic"
                                                    Foreground="Red" />
                            </controls:StackPanel>
                        </xaml:DataTemplate>
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="GroupStyleSelector">
                    <xaml:Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <controls:GroupStyle HidesIfEmpty="True">
                                    <controls:GroupStyle.HeaderTemplate>
                                        <xaml:DataTemplate>
                                            <controls:Grid HorizontalAlignment="Stretch">
                                                <controls:TextBlock Text="{data:Binding AwardName}"
                                                                    Margin="5"
                                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                    Style="{StaticResource TitleTextBlockStyle}" />
                                            </controls:Grid>
                                        </xaml:DataTemplate>
                                    </controls:GroupStyle.HeaderTemplate>
                                    <controls:GroupStyle.Panel>
                                        <controls:ItemsPanelTemplate>
                                            <controls:StackPanel MaxWidth="600">
                                                <controls:StackPanel.ChildrenTransitions>
                                                    <animation:TransitionCollection />
                                                </controls:StackPanel.ChildrenTransitions>
                                            </controls:StackPanel>
                                        </controls:ItemsPanelTemplate>
                                    </controls:GroupStyle.Panel>
                                </controls:GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="ItemTemplate">
                    <xaml:Setter.Value>
                        <xaml:DataTemplate>
                            <controls:StackPanel MaxWidth="300">
                                <controls:TextBlock Text="{data:Binding Name}" />
                            </controls:StackPanel>
                        </xaml:DataTemplate>
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="ItemsPanel">
                    <xaml:Setter.Value>
                        <controls:ItemsPanelTemplate>
                            <controls:StackPanel MaxWidth="600">
                                <controls:StackPanel.ChildrenTransitions>
                                    <animation:TransitionCollection />
                                </controls:StackPanel.ChildrenTransitions>
                            </controls:StackPanel>
                        </controls:ItemsPanelTemplate>
                    </xaml:Setter.Value>
                </xaml:Setter>
            </xaml:Style>

            <xaml:Style x:Key="AdditionalTechnologyAreasListViewStyle"
                        TargetType="ListView">
                <xaml:Setter Property="HorizontalAlignment"
                             Value="Left" />
                <xaml:Setter Property="HorizontalContentAlignment"
                             Value="Left" />
                <xaml:Setter Property="ItemContainerTransitions">
                    <xaml:Setter.Value>
                        <animation:TransitionCollection />
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="GroupStyleSelector">
                    <xaml:Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <controls:GroupStyle HidesIfEmpty="True">
                                    <controls:GroupStyle.HeaderTemplate>
                                        <xaml:DataTemplate>
                                            <controls:Grid HorizontalAlignment="Stretch">
                                                <controls:TextBlock Text="{data:Binding AwardName}"
                                                                    Margin="5"
                                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                    Style="{StaticResource TitleTextBlockStyle}" />
                                            </controls:Grid>
                                        </xaml:DataTemplate>
                                    </controls:GroupStyle.HeaderTemplate>
                                    <controls:GroupStyle.Panel>
                                        <controls:ItemsPanelTemplate>
                                            <controls:StackPanel MaxWidth="600">
                                                <controls:StackPanel.ChildrenTransitions>
                                                    <animation:TransitionCollection />
                                                </controls:StackPanel.ChildrenTransitions>
                                            </controls:StackPanel>
                                        </controls:ItemsPanelTemplate>
                                    </controls:GroupStyle.Panel>
                                </controls:GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="ItemTemplate">
                    <xaml:Setter.Value>
                        <xaml:DataTemplate>
                            <controls:StackPanel MaxWidth="300">
                                <controls:TextBlock Text="{data:Binding Name}" />
                            </controls:StackPanel>
                        </xaml:DataTemplate>
                    </xaml:Setter.Value>
                </xaml:Setter>
                <xaml:Setter Property="ItemsPanel">
                    <xaml:Setter.Value>
                        <controls:ItemsPanelTemplate>
                            <controls:StackPanel MaxWidth="600">
                                <controls:StackPanel.ChildrenTransitions>
                                    <animation:TransitionCollection />
                                </controls:StackPanel.ChildrenTransitions>
                            </controls:StackPanel>
                        </controls:ItemsPanelTemplate>
                    </xaml:Setter.Value>
                </xaml:Setter>
            </xaml:Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
