src/MvpCompanion.UI.WinUI/App.xaml

<Application x:Class="MvpCompanion.UI.WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI"
             xmlns:animation="using:Microsoft.UI.Xaml.Media.Animation"
             xmlns:data="using:Microsoft.UI.Xaml.Data"
             xmlns:core="using:Telerik.Core"
             xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:selectors="using:MvpCompanion.UI.WinUI.Selectors"
             xmlns:converters="using:MvpCompanion.UI.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ThresholdConverter x:Key="CountToVisibilityConverter" Threshold="1">
                <converters:ThresholdConverter.OverResult>
                    <Visibility>Collapsed</Visibility>
                </converters:ThresholdConverter.OverResult>
                <converters:ThresholdConverter.UnderResult>
                    <Visibility>Visible</Visibility>
                </converters:ThresholdConverter.UnderResult>
            </converters:ThresholdConverter>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True" />
            <converters:PathToBitmapImageConverter x:Key="BitmapImageConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:UploadStatusToBrushConverter x:Key="UploadStatusBackgroundConverter" />
            <converters:UploadStatusToBoolConverter x:Key="UploadStatusToBoolConverter" />
            <converters:MvcContentUrlConverter x:Key="MvcContentUrlConverter" />
            <converters:PrivacyLevelToBrushConverter x:Key="PrivacyLevelToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToBackgroundConverter" />
            <converters:ContributionTypeNameToBrushConverter x:Key="ContributionTypeNameToForegroundConverter" IsForegroundColor="True" />

            <Style x:Key="PageBusyIndicatorStyle"
                        TargetType="primitives:RadBusyIndicator">
                <Setter Property="AnimationStyle"
                             Value="AnimationStyle7" />
                <Setter Property="Background"
                             Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
            </Style>

            <Style x:Key="TechnologyAreaComboBoxStyle"
                        TargetType="ComboBox">
                <Setter Property="HorizontalAlignment"
                             Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                             Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <animation:TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contribution Technology Area"
                                                    Margin="0,0,5,0" />
                                <TextBlock Text="(required)"
                                                    Margin="5,0"
                                                    FontStyle="Italic"
                                                    Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{data:Binding AwardName}"
                                                                    Margin="5"
                                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                    Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <animation:TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{data:Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <animation:TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AdditionalTechnologyAreasListViewStyle"
                        TargetType="ListView">
                <Setter Property="HorizontalAlignment"
                             Value="Left" />
                <Setter Property="HorizontalContentAlignment"
                             Value="Left" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <animation:TransitionCollection />
                    </Setter.Value>
                </Setter>
                <Setter Property="GroupStyleSelector">
                    <Setter.Value>
                        <selectors:TechAreaGroupStyleSelector>
                            <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{data:Binding AwardName}"
                                                                    Margin="5"
                                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                    Style="{StaticResource TitleTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MaxWidth="600">
                                                <StackPanel.ChildrenTransitions>
                                                    <animation:TransitionCollection />
                                                </StackPanel.ChildrenTransitions>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        </selectors:TechAreaGroupStyleSelector>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel MaxWidth="300">
                                <TextBlock Text="{data:Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="600">
                                <StackPanel.ChildrenTransitions>
                                    <animation:TransitionCollection />
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
