src/MvpCompanion.UI.WinUI/DataGridUserControl.xaml

<UserControl x:Class="MvpCompanion.UI.WinUI.DataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MvpCompanion.UI.WinUI"
             xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
             xmlns:telerikData="using:Telerik.Data.Core"
             xmlns:telerikCore="using:Telerik.Core">
    
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <telerikCore:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:GroupHeaderTemplateSelector x:Key="TemplateSelector">
            <local:GroupHeaderTemplateSelector.TopLevelGroupTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE787;"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Foreground="{ThemeResource SystemAccentColor}"
                                  FontSize="16"/>
                        <TextBlock Text="{Binding Group.Key, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd MMM yyyy}'}"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </local:GroupHeaderTemplateSelector.TopLevelGroupTemplate>
            <local:GroupHeaderTemplateSelector.SecondLevelGroupTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Group.Key}"
                               FontStyle="Italic"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </local:GroupHeaderTemplateSelector.SecondLevelGroupTemplate>
        </local:GroupHeaderTemplateSelector>
    </UserControl.Resources>

    <telerikGrid:RadDataGrid x:Name="dataGrid"
                             ItemsSource="{Binding ProductsList}"
                             AutoGenerateColumns="False"
                             GroupHeaderTemplateSelector="{StaticResource TemplateSelector}">
        <telerikGrid:RadDataGrid.Columns>
            <telerikGrid:DataGridTextColumn PropertyName="ID">
                <telerikGrid:DataGridTextColumn.AggregatesTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock Text="{Binding [0].Caption}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding [0].Value}" Margin="5 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </telerikGrid:DataGridTextColumn.AggregatesTemplate>
            </telerikGrid:DataGridTextColumn>
            <telerikGrid:DataGridTextColumn PropertyName="Name"/>
            <telerikGrid:DataGridTextColumn PropertyName="UnitPrice" CellContentFormat="{}{0:C0}">
                <telerikGrid:DataGridTextColumn.AggregatesTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock Text="{Binding [1].Caption}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding [1].Value}" Margin="5 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </telerikGrid:DataGridTextColumn.AggregatesTemplate>
            </telerikGrid:DataGridTextColumn>
            <telerikGrid:DataGridTextColumn PropertyName="Date" CellContentFormat="{}{0:dd.MM.yyyy}"/>
            <telerikGrid:DataGridBooleanColumn PropertyName="Discontinued" ShowDistinctValuesFilter="False"/>
        </telerikGrid:RadDataGrid.Columns>

        <telerikGrid:RadDataGrid.GroupDescriptors>
            <telerikData:PropertyGroupDescriptor PropertyName="Date" SortOrder="Descending"/>
            <telerikData:DelegateGroupDescriptor DisplayContent="Name A-Z">
                <telerikData:DelegateGroupDescriptor.KeyLookup>
                    <local:CustomIKeyLookup/>
                </telerikData:DelegateGroupDescriptor.KeyLookup>
            </telerikData:DelegateGroupDescriptor>
        </telerikGrid:RadDataGrid.GroupDescriptors>

        <telerikGrid:RadDataGrid.AggregateDescriptors>
            <telerikData:PropertyAggregateDescriptor PropertyName="ID" Function="Count" Caption = "Total products: " />
            <telerikData:PropertyAggregateDescriptor PropertyName="UnitPrice" Function="Sum" Caption = "Total price: " Format="C" />
        </telerikGrid:RadDataGrid.AggregateDescriptors>
    </telerikGrid:RadDataGrid>
</UserControl>
