src/MvpApi.Uwp/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:telerikControls="using:Telerik.UI.Xaml.Controls"
                    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                    xmlns:selectors="using:MvpApi.Uwp.Selectors">

    <Style x:Key="PageBusyIndicatorStyle"
           TargetType="primitives:RadBusyIndicator">
        <Setter Property="AnimationStyle"
                Value="AnimationStyle7" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
    </Style>

    <Style x:Key="TechnologyAreaComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contribution Technology Area"
                                   Margin="0,0,5,0" />
                        <TextBlock Text="(required)"
                                   Margin="5,0"
                                   FontStyle="Italic"
                                   Foreground="Red" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GroupStyleSelector">
            <Setter.Value>
                <selectors:TechAreaGroupStyleSelector>
                    <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding AwardName}"
                                                   Margin="5"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel MaxWidth="600">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection />
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                </selectors:TechAreaGroupStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel MaxWidth="300">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="600">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdditionalTechnologyAreasListViewStyle"
           TargetType="ListView">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
        <Setter Property="GroupStyleSelector">
            <Setter.Value>
                <selectors:TechAreaGroupStyleSelector>
                    <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding AwardName}"
                                                   Margin="5"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel MaxWidth="600">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection />
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                </selectors:TechAreaGroupStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel MaxWidth="300">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="600">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
