src/MvpApi.Uwp/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                    xmlns:customControls="using:MvpApi.Uwp.Controls"
                    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                    xmlns:selectors="using:MvpApi.Uwp.Selectors">

    <Style TargetType="customControls:AnimatedBusyIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:AnimatedBusyIndicator">
                    <Grid>
                        <Grid.Resources>
                            <animations:AnimationCollection x:Key="CommonShowAnimations">
                                <animations:ScaleAnimation From="0.1"
                                                           To="1"
                                                           Delay="0:0:0.4"
                                                           Duration="0:0:0.8"
                                                           SetInitialValueBeforeDelay="True" />
                                <animations:OpacityAnimation From="0"
                                                             To="1"
                                                             Delay="0:0:0.4"
                                                             Duration="0:0:0.8"
                                                             SetInitialValueBeforeDelay="True" />
                            </animations:AnimationCollection>
                            <animations:AnimationCollection x:Key="CommonHideAnimations">
                                <animations:ScaleAnimation From="1"
                                                           To="0.1"
                                                           Duration="0:0:1.0" />
                                <animations:OpacityAnimation From="1"
                                                             To="0"
                                                             Duration="0:0:1.0" />
                            </animations:AnimationCollection>
                        </Grid.Resources>

                        <StackPanel HorizontalAlignment="{TemplateBinding AnimationHorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding AnimationVerticalAlignment}">
                            <controls:AnimatedVisualPlayer x:Name="PART_Indicator"
                                                           AutoPlay="True"
                                                           Source="{TemplateBinding AnimationContent}"
                                                           Width="{TemplateBinding AnimationWidth}"
                                                           Height="{TemplateBinding AnimationHeight}"
                                                           extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                                                           animations:Implicit.HideAnimations="{StaticResource CommonHideAnimations}"
                                                           animations:Implicit.ShowAnimations="{StaticResource CommonShowAnimations}"
                                                           Margin="10,10,10,5" />

                            <ContentPresenter x:Name="PART_BusyContentPresenter"
                                              Content="{TemplateBinding BusyContent}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="0,5,0,10"
                                              HorizontalAlignment="Center"
                                              extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                                              animations:Implicit.HideAnimations="{StaticResource CommonHideAnimations}"
                                              animations:Implicit.ShowAnimations="{StaticResource CommonShowAnimations}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageBusyIndicatorStyle"
           TargetType="primitives:RadBusyIndicator">
        <Setter Property="AnimationStyle"
                Value="AnimationStyle7" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
    </Style>

    <Style x:Key="TechnologyAreaComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contribution Technology Area"
                                   Margin="0,0,5,0" />
                        <TextBlock Text="(required)"
                                   Margin="5,0"
                                   FontStyle="Italic"
                                   Foreground="Red" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GroupStyleSelector">
            <Setter.Value>
                <selectors:TechAreaGroupStyleSelector>
                    <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding AwardName}"
                                                   Margin="5"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel MaxWidth="600">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection />
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                </selectors:TechAreaGroupStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel MaxWidth="300">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="600">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdditionalTechnologyAreasListViewStyle"
           TargetType="ListView">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
        <Setter Property="GroupStyleSelector">
            <Setter.Value>
                <selectors:TechAreaGroupStyleSelector>
                    <selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding AwardName}"
                                                   Margin="5"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel MaxWidth="600">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection />
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </selectors:TechAreaGroupStyleSelector.TechnologyAreaGroupStyle>
                </selectors:TechAreaGroupStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel MaxWidth="300">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="600">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
